<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PEDF introduction | Like&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="以 政策-实验室-工程-商业 这四个层面来介绍PEDF（光储直柔）相关的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="PEDF introduction">
<meta property="og:url" content="https://humble-learner006.github.io/2025/07/20/PEDF-introduction/index.html">
<meta property="og:site_name" content="Like&#39;s Blog">
<meta property="og:description" content="以 政策-实验室-工程-商业 这四个层面来介绍PEDF（光储直柔）相关的内容。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-20T04:15:19.000Z">
<meta property="article:modified_time" content="2025-07-21T07:57:48.468Z">
<meta property="article:author" content="Like CAI">
<meta property="article:tag" content="tutorial">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Like's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Like&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://humble-learner006.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-PEDF-introduction" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/20/PEDF-introduction/" class="article-date">
  <time class="dt-published" datetime="2025-07-20T04:15:19.000Z" itemprop="datePublished">2025-07-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Electric-Engineering/">Electric Engineering</a>►<a class="article-category-link" href="/categories/Electric-Engineering/PEDF/">PEDF</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      PEDF introduction
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>以 政策-实验室-工程-商业
这四个层面来介绍PEDF（光储直柔）相关的内容。</p>
<span id="more"></span>
<h1 id="一政策层面">（一）政策层面</h1>
<p>从中央到地方，找到与光储直柔相关的内容：</p>
<h2
id="解读国务院印发2030年前碳达峰行动方案">解读国务院印发：《2030年前碳达峰行动方案》</h2>
<h3 id="实现碳达峰目标的原则">实现碳达峰目标的原则：</h3>
<pre><code>1.双轮驱动（政府与市场）—— 动力来源  
2.安全降碳（有条件先降）—— 试点地点大多经济发达</code></pre>
<h3 id="实现碳达峰目标的方法">实现碳达峰目标的方法：</h3>
<ol type="1">
<li>“十五五”
（2026-2030）期间，产业结构（更新，更绿色），低碳能源体系初步建立。</li>
<li>到2030年，非化石能源消费比重达到25%左右</li>
</ol>
<h2
id="国家层面重点任务碳达峰十大行动">国家层面：重点任务——“碳达峰十大行动”：</h2>
<ol type="1">
<li>“<strong>大力发展新能源</strong>”提到：加快智能光伏产业创新升级和特色应用，创新“光伏+”模式，推进光伏发电多元布局。</li>
<li>“<strong>加快建设新型电力系统</strong>”提到：积极发展“新能源+储能”、源网荷储一体化和多能互补，支持分布式新能源合理配置储能系统。</li>
<li>“<strong>加强新型基础设施节能降碳</strong>”提到：优化新型基础设施用能结构，采用直流供电、分布式储能、“光伏+储能”等模式，探索多样化能源供应</li>
<li>“<strong>加快优化建筑用能结构</strong>”提到：推广光伏发电与建筑一体化应用、提高建筑终端电气化水平，建设集光伏发电、储能、直流配电、柔性用电于一体的“光储直柔”建筑。</li>
<li>“<strong>完善创新体制机制</strong>”
<ol type="a">
<li>制定科技支撑碳达峰碳中和行动方案，在国家重点研发计划中设立碳达峰碳中和关键技术研究与示范等重点专项，采取“揭榜挂帅”机制，开展低碳零碳负碳关键核心技术攻关。</li>
<li>将绿色低碳技术创新成果纳入高等学校、科研单位、国有企业有关绩效考核。</li>
<li>强化企业创新主体地位，支持企业承担国家绿色低碳重大科技项目，鼓励设施、数据等资源开放共享。推进国家绿色技术交易中心建设，加快创新成果转化。加强绿色低碳技术和产品知识产权保护。完善绿色低碳技术和产品检测、评估、认证体系。</li>
</ol></li>
<li>“<strong>加强创新能力建设和人才培养</strong>”提到：组建实验室，引导企业，高校，科研单位建设低碳创新中心</li>
<li>“<strong>组织开展碳达峰试点建设</strong>”提到：加大中央对地方支持力度（政治，经济，技术），在城市和园区开展碳达峰工程示范建设，提供可推广的方案。</li>
<li>“<strong>因地制宜推进绿色低碳发展</strong>”京津冀、长三角、粤港澳大湾区等区域率先发展，推动绿色转型。</li>
</ol>
<h2
id="省级层面广东省住房和城乡建设4部门印发广东省建筑节能增效行动计划2023-2025">省级层面：广东省住房和城乡建设+4部门印发《广东省建筑节能增效行动计划（2023-2025）》</h2>
<p>《行动计划》：开展建筑用能结构优化行动中直接提及光储直柔，鼓励光伏产业发展和分布式发电市场（用户侧就地生产电力，并接入配电网消纳的市场）</p>
<h2 id="市级层面深圳市住房和建设局">市级层面：深圳市住房和建设局</h2>
<pre><code>a.  发布光储直柔工程技术规程（制定标准）（2025.04）
b.  深圳市住房和建设局关于开展2025年度建筑光伏一体化和“光储直柔”建筑试点项目申报的通知（鼓励申报）
c.  深圳市建筑光伏一体化（BIPV）与“光储直柔”专项领域新技术清单（第一版）（公布技术清单，促进行业发展，公众了解）</code></pre>
<h1 id="二高校与实验室层面">（二）高校与实验室层面</h1>
<h2 id="牵头人和机构">牵头人和机构</h2>
<p>江亿，中国工程院院士，国务院能源咨询专家委员会委员、中国气候变化专家委员会委员，清华大学建筑学院教授。<br />
能源基金会<br />
清华大学碳中和研究院零碳建筑研究中心<br />
深圳市建筑科学研究院股份有限公司<br />
中科华跃能源互联网研究院</p>
<h3 id="光伏">光伏</h3>
<p>关键词：光伏治沙，光伏发电功率预测，分布式光伏承载力预测，光伏损失计算（树荫、鸟粪之类）光伏板布置密度与效率的关系，光伏板自动朝向实现效率最大化，光伏结构强度计算（抗风），潜在光伏能源估计（是否要布置光伏设施）。
个人想法 背景：光伏有着成熟的产品以及中国有完整的供应链。</p>
<h3 id="储能">储能</h3>
<p>不同储能方式（热能，重力势能，电能） 储能功率分配策略 自适应调频策略
上海交大建设了储能设备测试评价体系，有标准功能测试模块、AI技术赋能模块</p>
<h3 id="直流">直流</h3>
<p>交流直流互换的稳定性 功率控制
更加高效的DC/DC,AC/DC,DC/AC转化（逆变器）
产品直流化：直流充电桩、直流数据中心（清华2021）、直流风机和直流家电（格力）、直流照明、充电桩（直接连接直流微电网）</p>
<p>Figure 1 PEDF example ### 柔性控制
这个和科研相关的部分只是系统策略优化，是偏向于应用的科研。
能源管理系统（EMS）
（源“发电源”、网“电网供电”、荷“负载”、储“电池”、端“终端控制与交互”的分布式能源）
能源管理系统（EMS）是建筑自动化系统BMS的组成部分之一。
更加智能的EMS可以更好的柔性控制建筑的能耗，更好的消纳电能。</p>
<p>Figure 2 DC-RL建筑 清华深圳研究院 张一山</p>
<h1 id="三工程示范层面">（三）工程示范层面</h1>
<p>有一系列工程试点项目：</p>
<h2 id="深汕特别合作区-中建绿色产业园办公楼">深汕特别合作区
中建绿色产业园办公楼</h2>
<p>关键词：（2021年落成，全球首个PEDF）
支持：中建科技、清华深研院未来城市联合实验室，江亿院士“挂帅” ##
光明区长圳新村 立体车库 关键词：（深圳首个“光储充检泊”智能立体车库）
支持：国企（光明投控集团）操盘保障、华为技术
动机：长圳新村建设时间早，停车压力大，在有政策支持的背景下，在此试点 ##
深圳福田供电局（南方电网）近零碳排放示范区
关键词：（老旧建筑的光储柔直改进，车网互动、超充）
支持：南方电网，深圳市政府<br />
## 深圳蛇口大厦 关键词：（老建筑，近零排放，楼宇自控系统 BAS）
支持：中建四局，深汇通能源科技 ## 佛山顺德美的楼宇科技西区智慧工业城
关键词：灵动工位，人体感知 ## 其他
宝安区沙井街道的空港新城综合应急中心；国网江苏电力科学研究院，深圳大学
还有许多</p>
<h1 id="四商业产业层面">（四）商业产业层面</h1>
<h2 id="光伏板">光伏板</h2>
<p>在政府推广光储直柔建筑之前，就已经在新疆广泛使用，产业相对完整。
且在国际上有竞争力。</p>
<p>哔哩哔哩视频：围剿华尔街，对弈华盛顿，中国光伏是如何成为世界第一的？</p>
<p>将太阳能板部署到城市中，更多的是在形式上的创新，比如说改变透光度推出光伏窗户（效率低），改变表面耐磨度和结构强度推出光伏地砖（高成本）。但是成本与效率不如传统光伏，不常见。</p>
<p>目前市面上的太阳能板价格大致在 300元到800元/平方米之间 source</p>
<h2 id="储能方案">储能方案</h2>
<p>2024年度储能中标价格分析摘要
宁德时代、比亚迪、亿纬锂能、国轩高科、鹏辉能源等</p>
<p>中国企业的电芯生产能力很强，市场占有率高。</p>
<h2 id="直流供电解决方案">直流供电解决方案</h2>
<p>是光储直柔概念提出之后新兴市场，有许多公司在做这方面的解决方案。
没有特别显著的巨头，大型公司如ABB和GREE在前期借助其体量发展的比较迅速。</p>
<p>Journal of BEE (No.8 in 2021)
doi:10.3969/j.issn.2096-9422.2021.08.001 ### 一些相关公司：
ABB（瑞典通用电气-布朗-博韦里）是电气与自动化领域的公司
GREE（格力）直流离心机，家电直流化
国创能源互联网创新中心（广东）有限公司，格力公司控股，主要业务直流电器及近用户侧能源互联网系统
Danfoss（丹佛斯）在船舶海工直流配电领域转向建筑
南京国臣直流配电科技有限公司 深圳绿电直流电气技术有限公司（直流充电桩）
深圳点床科技有限公司（直流照明、微电网） …</p>
<h2 id="柔性控制">柔性控制</h2>
<p>目前进行建筑自动化系统（BMS System）设计的主要企业有江森自控（Johnson
Controls），霍尼韦尔 （Honeywell），西门子楼控系统（Siemens），等。
而能源管理系统（EMS）是建筑自动化系统的组成部分之一，更加智能的EMS可以更好的柔性控制建筑的能耗，更好的消纳电能。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://humble-learner006.github.io/2025/07/20/PEDF-introduction/" data-id="cmdpn8evk00054krz7uixedx6" data-title="PEDF introduction" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tutorial/" rel="tag">tutorial</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/07/21/render-latex-in-hexo-blog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          render latex in hexo blog
        
      </div>
    </a>
  
  
    <a href="/2025/07/18/PEDF-Flexible-system/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PEDF-Flexible-system</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/BOM/" style="font-size: 10px;">BOM</a> <a href="/tags/C-C/" style="font-size: 17.5px;">C/C++</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Qt/" style="font-size: 12.5px;">Qt</a> <a href="/tags/Robomaster/" style="font-size: 12.5px;">Robomaster</a> <a href="/tags/SDL2/" style="font-size: 10px;">SDL2</a> <a href="/tags/USB/" style="font-size: 10px;">USB</a> <a href="/tags/blog/" style="font-size: 17.5px;">blog</a> <a href="/tags/build-system/" style="font-size: 10px;">build system</a> <a href="/tags/computer/" style="font-size: 10px;">computer</a> <a href="/tags/demand/" style="font-size: 10px;">demand</a> <a href="/tags/editor/" style="font-size: 10px;">editor</a> <a href="/tags/flexible-system/" style="font-size: 10px;">flexible-system</a> <a href="/tags/game-development/" style="font-size: 10px;">game development</a> <a href="/tags/game-jam/" style="font-size: 10px;">game jam</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/hobby/" style="font-size: 10px;">hobby</a> <a href="/tags/investment/" style="font-size: 10px;">investment</a> <a href="/tags/jot/" style="font-size: 10px;">jot</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/ludum-dare/" style="font-size: 10px;">ludum dare</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/mechanical-structure/" style="font-size: 10px;">mechanical structure</a> <a href="/tags/mermaid/" style="font-size: 12.5px;">mermaid</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/problem-solving/" style="font-size: 10px;">problem-solving</a> <a href="/tags/problem-solving/" style="font-size: 10px;">problem_solving</a> <a href="/tags/product/" style="font-size: 10px;">product</a> <a href="/tags/reflection/" style="font-size: 12.5px;">reflection</a> <a href="/tags/setup/" style="font-size: 15px;">setup</a> <a href="/tags/statistics/" style="font-size: 10px;">statistics</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/tutorial/" style="font-size: 20px;">tutorial</a> <a href="/tags/unfinished/" style="font-size: 10px;">unfinished</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Operating-Systems/">Operating Systems</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electric-Engineering/">Electric Engineering</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Electric-Engineering/PEDF/">PEDF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electric-Engineering/Ports/">Ports</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Statistics/">Statistics</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mechanical-Design/">Mechanical Design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PersonalLogs/">PersonalLogs</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PersonalLogs/Gardening/">Gardening</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Game/">Game</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Software/">Software</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Web/">Web</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2077/05/09/navigator/">NAVIGATOR</a>
          </li>
        
          <li>
            <a href="/2025/07/30/mermaid-draw-graph/">我常用的mermaid图表</a>
          </li>
        
          <li>
            <a href="/2025/07/21/render-latex-in-hexo-blog/">render latex in hexo blog</a>
          </li>
        
          <li>
            <a href="/2025/07/20/PEDF-introduction/">PEDF introduction</a>
          </li>
        
          <li>
            <a href="/2025/07/18/PEDF-Flexible-system/">PEDF-Flexible-system</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2077/05/">May 2077</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOM/" rel="tag">BOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robomaster/" rel="tag">Robomaster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDL2/" rel="tag">SDL2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB/" rel="tag">USB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build-system/" rel="tag">build system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer/" rel="tag">computer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/demand/" rel="tag">demand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/editor/" rel="tag">editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flexible-system/" rel="tag">flexible-system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game-development/" rel="tag">game development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game-jam/" rel="tag">game jam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hobby/" rel="tag">hobby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investment/" rel="tag">investment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jot/" rel="tag">jot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ludum-dare/" rel="tag">ludum dare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mechanical-structure/" rel="tag">mechanical structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mermaid/" rel="tag">mermaid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/problem-solving/" rel="tag">problem-solving</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/problem-solving/" rel="tag">problem_solving</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/product/" rel="tag">product</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflection/" rel="tag">reflection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setup/" rel="tag">setup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/" rel="tag">statistics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/" rel="tag">tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unfinished/" rel="tag">unfinished</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></br>
All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></br>
      
      &copy; 2025 Like CAI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






<!-- 添加Mermaid流程图渲染begin -->

  <script src="https://s4.zstatic.net/ajax/libs/mermaid/11.8.1/mermaid.min.js" integrity="sha512-BFmLwKC92En/Mv3/tTlkzotbuaJlvgUvGRyDh1037lTgKhP326tEL1mDN0wl8kXC/ZbNsKd7mT4iOjFC+EhoNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'neutral'});
    }
  </script>

<!-- 添加Mermaid流程图渲染end -->
  </div>
</body>
</html>