<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"humble-learner006.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="暮春落雨">
<meta property="og:type" content="article">
<meta property="og:title" content="Around the final for second term">
<meta property="og:url" content="https://humble-learner006.github.io/2024/04/28/Record-around-the-final-for-second-term/index.html">
<meta property="og:site_name" content="LIke&#39;s blog">
<meta property="og:description" content="暮春落雨">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/10/09/uAqwNSW436VnCIc.jpg">
<meta property="article:published_time" content="2024-04-28T01:55:04.000Z">
<meta property="article:modified_time" content="2024-10-10T09:41:47.913Z">
<meta property="article:author" content="Like Cai">
<meta property="article:tag" content="prose">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/10/09/uAqwNSW436VnCIc.jpg">


<link rel="canonical" href="https://humble-learner006.github.io/2024/04/28/Record-around-the-final-for-second-term/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://humble-learner006.github.io/2024/04/28/Record-around-the-final-for-second-term/","path":"2024/04/28/Record-around-the-final-for-second-term/","title":"Around the final for second term"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Around the final for second term | LIke's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LIke's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Write down my thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <!-- <i class="fa fa-search fa-fw fa-lg"></i> -->
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><!-- <i class="fa fa-search fa-fw"></i> -->搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <!-- <i class="fa fa-search"></i>-->
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="<!--fa fa-spinner--> fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9A%AE%E6%98%A5%E8%90%BD%E9%9B%A8"><span class="nav-number">1.</span> <span class="nav-text">暮春落雨</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Like Cai</p>
  <div class="site-description" itemprop="description">Knowledege is't free, you have to pay attention.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/humble-learner006" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;humble-learner006" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cailike1703@163.com" title="E-Mail → mailto:cailike1703@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://humble-learner006.github.io/2024/04/28/Record-around-the-final-for-second-term/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Like Cai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIke's blog">
      <meta itemprop="description" content="Knowledege is't free, you have to pay attention.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Around the final for second term | LIke's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Around the final for second term
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-28 09:55:04" itemprop="dateCreated datePublished" datetime="2024-04-28T09:55:04+08:00">2024-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-10 17:41:47" itemprop="dateModified" datetime="2024-10-10T17:41:47+08:00">2024-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/school/" itemprop="url" rel="index"><span itemprop="name">school</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="暮春落雨"><a href="#暮春落雨" class="headerlink" title="暮春落雨"></a>暮春落雨</h1><span id="more"></span>
<p>At the end of spring, rain keeps falling<br>All things happend so fast.</p>
<p>I am now sitting in lib, with a cop of cotti coffee. thinking about how to write the term paper for GFN and argumented essay. recall and enjoy the leisure feeling until 5am yesterday for talking with my friend. Though sometimes life seems like a messy thread that you can not unravel. But you can still enjoying it. So beatiful.<br>CSC1002 is lab. class for CSC1001, for all term we practice how to use turtle graphic, seems useless, but do have some harvest. In this course, the part I like most is the farewell letter from the lectureer kinly. I would like to quote here.</p>
<pre><code>Dear students,

This morning, while sitting in my office with a steaming cup of coffee, preparing to write a goodbye message on BB, I frequently caught myself staring at the screen with my mind at a standstill. I acknowledged that numerous individuals could encounter a similar predicament while tackling the assignments, each with subtle differences.

I believe that programming can be quite challenging, with individuals sometimes struggling for hours to finish an assignment. You manage to complete the logic, eagerly click the “Run” button, encounter a single error, quickly apply the fix with confidence, and click the “Run” again, only to be faced with another error. More errors continue to appear as you repeatedly click “Run”.

At the same time, you might get distracted by the constant &quot;Ding&quot; &quot;Ding&quot; notifications on your cell phone, only to discover that your friends are sharing photos on WeChat, having a great dinner with other friends, while you are alone having a quick snack as a meal.  You continue to focus on your logic, trying to fix all the errors that pop up, not realizing that midnight is approaching.

At just a few hours before midnight, your level of adrenaline surges as the clock ticks, yet you continue to stare at your program cluelessly.

With perseverance and determination, you diligently work to identify the root cause of the problems, addressing them one by one. Gradually, the program works better and better, covering all the necessary functionalities. However, you notice that some parts of the logic appear lengthy and complex, and some with repetitive logic. Glancing at the clock once more, you realize it&#39;s only an hour away from midnight. With extraordinary confidence, you persist in enhancing the program, leading to a final product with cleaner logic and improved structural design.

You look at the clock one more time, the clock strikes 11:50 pm, and with a sense of great satisfaction and pride, you submit the assignment. Programming offers a sense of accomplishment as you create something unique from your own inspiration. Developing software enhances creativity and problem-solving skills, and witnessing a bug-free program come to life is truly rewarding and captivating. I hope you have felt the same sense of achievement.

CSC1002 is a unique course designed to enhance overall programming skills by emphasizing that “Working Code Is Not Enough” and that students are introduced to two very crucial concepts in the software development process, “Clean Logic” and “Problem Decomposition”, along with live-coding demonstrations, to further enhance your programming abilities.  I believe that many of you have gained better skills in programming. 

I appreciate your remarkable patience in reading this lengthy message. The school office kindly requests your participation in the CTE survey. Your feedback is greatly appreciated!

Have a wonderful summer break!!! Goodbye all!

Kinley
</code></pre>
<p>Living a super busy but still cozy life. Time and focus and sleeping time need to be well controlled. In recent two days, I’ve been drinking coffee daily, and sleep for 4 hours, but didn’t feel any uncomfortable. Now I found pursuing a healthy life is ok, but it shouldn’t be one of my fundamental rule. Sometime I do need more time, so it is ok. No need to give extra pressure, feeling guity about damaging personal health.<br><img src="https://s2.loli.net/2024/10/09/uAqwNSW436VnCIc.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Like Cai
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://humble-learner006.github.io/2024/04/28/Record-around-the-final-for-second-term/" title="Around the final for second term">https://humble-learner006.github.io/2024/04/28/Record-around-the-final-for-second-term/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/prose/" rel="tag"># prose</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/13/Record-reflection-on-RMUL/" rel="prev" title="reflection of RMUL">
                  <i class="fa fa-angle-left"></i> reflection of RMUL
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/09/blog_building/" rel="next" title="blog_building">
                  blog_building <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Like Cai</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 支持
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
