<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>new_laptop_demand | Like&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2024-12-05 需求分析 需要有手写功能 需要轻薄，最好牺牲独显，减轻重量和价格，增加续航 需要c口充电功能 接口要么全，要么全c口我自己配拓展坞 一个USB-A 3.0 一个满血 USB-C  HDMI 3.5毫米耳机接口 最好有网线接口    优先级  手写 &gt; C口PD充电 &gt; 重量 &gt; 接口  相关信息：PD接口  usb power dilivery  2024-">
<meta property="og:type" content="article">
<meta property="og:title" content="new_laptop_demand">
<meta property="og:url" content="https://humble-learner006.github.io/2024/12/05/new-laptop-demand/index.html">
<meta property="og:site_name" content="Like&#39;s Blog">
<meta property="og:description" content="2024-12-05 需求分析 需要有手写功能 需要轻薄，最好牺牲独显，减轻重量和价格，增加续航 需要c口充电功能 接口要么全，要么全c口我自己配拓展坞 一个USB-A 3.0 一个满血 USB-C  HDMI 3.5毫米耳机接口 最好有网线接口    优先级  手写 &gt; C口PD充电 &gt; 重量 &gt; 接口  相关信息：PD接口  usb power dilivery  2024-">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-05T09:04:00.000Z">
<meta property="article:modified_time" content="2024-12-21T11:07:32.000Z">
<meta property="article:author" content="Like CAI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Like's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Like&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://humble-learner006.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-new-laptop-demand" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/05/new-laptop-demand/" class="article-date">
  <time class="dt-published" datetime="2024-12-05T09:04:00.000Z" itemprop="datePublished">2024-12-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      new_laptop_demand
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>2024-12-05</p>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><ol>
<li>需要有手写功能</li>
<li>需要轻薄，最好牺牲独显，减轻重量和价格，增加续航</li>
<li>需要c口充电功能</li>
<li>接口要么全，要么全c口我自己配拓展坞<ol>
<li>一个USB-A 3.0</li>
<li>一个满血 USB-C </li>
<li>HDMI</li>
<li>3.5毫米耳机接口</li>
<li>最好有网线接口</li>
</ol>
</li>
</ol>
<p><strong>优先级</strong></p>
<blockquote>
<p>手写 &gt; C口PD充电 &gt; 重量 &gt; 接口</p>
</blockquote>
<h2 id="相关信息："><a href="#相关信息：" class="headerlink" title="相关信息："></a>相关信息：</h2><p>PD接口</p>
<blockquote>
<p>usb power dilivery</p>
</blockquote>
<p>2024-12-18 12:52:45<br>期末周压力稍大，这种时候就会开始反思，把活跃的大脑注意力分一些给学习外的思考是常见的。<br>暂时先放在这个post里面。</p>
<h2 id="关于笔记本电脑的反思"><a href="#关于笔记本电脑的反思" class="headerlink" title="关于笔记本电脑的反思"></a>关于笔记本电脑的反思</h2><h3 id="想法变化快（头脑发热）"><a href="#想法变化快（头脑发热）" class="headerlink" title="想法变化快（头脑发热）"></a>想法变化快（头脑发热）</h3><p><strong>前几天</strong>还是基于“我需要一台新电脑”去考虑需求，并且把需求的优先级改为 </p>
<blockquote>
<p>重量 &gt;续航 &gt; C口PD充电<br>接口方面就两种情况：</p>
</blockquote>
<ol>
<li>丰富到我不需要拓展坞。需求列表：<ol>
<li>一个USB-A 3.0 （用于无线鼠标&amp;常用设备）</li>
<li>一个满血 USB-C （用于充电&amp;拓展）</li>
<li>HDMI （快速连接显示器，虽然说C口也可以做到，但是这个还是全面一点）</li>
<li>3.5毫米耳机接口 （十分必要）</li>
<li>网线接口不需要 （我有台式机）</li>
</ol>
</li>
<li>多个C口，给我自己决定配置什么拓展坞</li>
</ol>
<h3 id="当前电脑性能分析"><a href="#当前电脑性能分析" class="headerlink" title="当前电脑性能分析"></a>当前电脑性能分析</h3><p><strong>今天</strong>反思的结果是不需要新的电脑，因为这台惠普战99工作站表现的算是稳定。<br>为什么说现在够用呢？教学：如何查看Windows电脑的硬件配置，在cmd界面使用<code>msinfo32</code>命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HP ZHAN 99 Mobile Workstation G1 （购买日期2020年10月）</span><br><span class="line">CPU: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz 2592Mhz 6核 12逻辑处理器</span><br><span class="line">内存：16GB </span><br><span class="line">存储：237SSD 1.8TB HDD （冗余）</span><br></pre></td></tr></table></figure>
<h3 id="当前需求分析"><a href="#当前需求分析" class="headerlink" title="当前需求分析"></a>当前需求分析</h3><p>目前我对于笔记本没有性能需求。下面复现一下使用场景</p>
<blockquote>
<p>学习数学（电脑不转大脑转），电脑的任务 1. 放视频 2. PPT的阅读 3. 一个AI窗口<br>学习计科（电脑转大脑转），1. 运行vs code编辑器 2. 编译不同编程语言 3. 一个AI窗口 4. 文件阅读<br>学习机电：1. uVison 编译 2. 可以连接调试器 3. 能打开图纸查看 4. 能画电路板<br>学习人文：1. 窗口浏览器窗口多开 2. 文字编辑器多开<br>娱乐：看视频<br>发现没有这台电脑做不到或者干的不好的地方。决定不换了。</p>
</blockquote>
<h3 id="念头来源？"><a href="#念头来源？" class="headerlink" title="念头来源？"></a>念头来源？</h3><ol>
<li>喜新厌旧，对于工具而言新的总比旧的顺手</li>
<li>新电脑外观好看，而且电子垃圾本身对我有吸引力</li>
<li>这台电脑有点重，加上电源适配器可能有3千克。但是我对重量不敏感，向来背很重的东西。</li>
<li>充电偶尔充不上觉得不爽罢了</li>
<li>不喜欢混乱，这台电脑是一边学习一边配置的环境，软件装的位置我也记不得了，反正电脑文件架构一塌糊涂，让我挺不爽。<br>打消念头，咱家也不富裕，钱花在刀刃上。</li>
</ol>
<h2 id="关于信息输入和输出的反思"><a href="#关于信息输入和输出的反思" class="headerlink" title="关于信息输入和输出的反思"></a>关于信息输入和输出的反思</h2><p>信息输入：视频和上课。<br>我在哔哩哔哩上看了过多的视频，也许是因为考试焦虑，平均每天三小时以上；知乎上看故事，知乎如果不用搜索，看到的就是段子。；小红书，看图文乐子。<br>我一直认为“决定是否<strong>花时间摄入信息</strong>”的权力是掌握在自己的手上的。但是我看到信息便不分质量，不论需求的摄入，最后只会导致我的思考平平，和众人无异。</p>
<h2 id="关于学习模式的反思"><a href="#关于学习模式的反思" class="headerlink" title="关于学习模式的反思"></a>关于学习模式的反思</h2><p>目前还是存在后期无力的问题</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://humble-learner006.github.io/2024/12/05/new-laptop-demand/" data-id="cmd0rzke7001xjkrz6w8s4rni" data-title="new_laptop_demand" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/12/07/gardening-BOM/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          gardening_BOM
        
      </div>
    </a>
  
  
    <a href="/2024/11/27/types-of-distance/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">types_of_distance</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/RM/">RM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/">daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/school/">school</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/blog/">blog</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chi/" rel="tag">chi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/config/" rel="tag">config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/help/" rel="tag">help</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prose/" rel="tag">prose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/" rel="tag">statistics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unfinished/" rel="tag">unfinished</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/waste/" rel="tag">waste</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 16.67px;">C/C++</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/chi/" style="font-size: 10px;">chi</a> <a href="/tags/config/" style="font-size: 10px;">config</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/help/" style="font-size: 20px;">help</a> <a href="/tags/prose/" style="font-size: 16.67px;">prose</a> <a href="/tags/statistics/" style="font-size: 13.33px;">statistics</a> <a href="/tags/unfinished/" style="font-size: 10px;">unfinished</a> <a href="/tags/waste/" style="font-size: 13.33px;">waste</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/17/thought-on-3D-modeling/">thought on 3D modeling</a>
          </li>
        
          <li>
            <a href="/2025/07/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/07/10/demand-aided-product-design/">demand aided product design</a>
          </li>
        
          <li>
            <a href="/2025/07/05/curiosity-project/">curiosity project</a>
          </li>
        
          <li>
            <a href="/2025/07/03/new-bank-card/">new bank card</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Like CAI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>