<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"humble-learner006.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":400,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="git 教程  push操作流程 确保这是一个仓库.git文件存在  git status 查看当前状态，记得查看branch git add * 添加所有要更改的文件到暂存区（stage） git commit -m &quot;&lt;message&gt;&quot; 提交暂存区到仓库区（commit） git push origin main把本地库的内容推送到远程 你可以参考 cs61">
<meta property="og:type" content="article">
<meta property="og:title" content="git_tutorial">
<meta property="og:url" content="https://humble-learner006.github.io/2024/10/10/git-tutorial/index.html">
<meta property="og:site_name" content="LIke&#39;s blog">
<meta property="og:description" content="git 教程  push操作流程 确保这是一个仓库.git文件存在  git status 查看当前状态，记得查看branch git add * 添加所有要更改的文件到暂存区（stage） git commit -m &quot;&lt;message&gt;&quot; 提交暂存区到仓库区（commit） git push origin main把本地库的内容推送到远程 你可以参考 cs61">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-10T04:32:38.000Z">
<meta property="article:modified_time" content="2024-10-11T12:26:03.136Z">
<meta property="article:author" content="Like Cai">
<meta property="article:tag" content="git">
<meta property="article:tag" content="help">
<meta property="article:tag" content="unfinished">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://humble-learner006.github.io/2024/10/10/git-tutorial/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://humble-learner006.github.io/2024/10/10/git-tutorial/","path":"2024/10/10/git-tutorial/","title":"git_tutorial"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>git_tutorial | LIke's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="LIke's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LIke's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Write down my thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">9</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">14</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"> <i class="fa fa-search fa-fw"></i> Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <!-- <i class="fa fa-search"></i>-->
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="<!--fa fa-spinner--> fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text"> git 教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#push%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text"> push操作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fetchpull%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text"> fetch&#x2F;pull操作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#merge%E5%90%88%E5%B9%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text"> merge（合并）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AFbranch"><span class="nav-number">1.3.</span> <span class="nav-text"> 分支branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git"><span class="nav-number">1.4.</span> <span class="nav-text"> Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-status-of-your-file-modified-stagedin-the-middle-committedgit"><span class="nav-number">1.5.</span> <span class="nav-text"> 3 status of your file: Modified – staged（in the middle）-- committed(.git)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%8C%89%E7%85%A7%E5%B8%B8%E7%94%A8%E7%A8%8B%E5%BA%A6%E6%8E%92%E5%BA%8F"><span class="nav-number">1.6.</span> <span class="nav-text"> 基本操作（按照常用程度排序）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#configure-your-git"><span class="nav-number">1.6.1.</span> <span class="nav-text"> Configure your git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#package-manager-linux%E7%B3%BB%E7%BB%9F%E5%BF%85%E8%A6%81%E4%BA%86%E8%A7%A3"><span class="nav-number">1.7.</span> <span class="nav-text"> Package manager （Linux系统必要了解）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#two-type-of-package-manager"><span class="nav-number">1.8.</span> <span class="nav-text"> two type of package manager</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Like Cai"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Like Cai</p>
  <div class="site-description" itemprop="description">悟已往之不谏 知来者之可追</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/humble-learner006" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;humble-learner006" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cailike1703@163.com" title="E-Mail → mailto:cailike1703@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://humble-learner006.github.io/" title="https:&#x2F;&#x2F;humble-learner006.github.io&#x2F;">My Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://skyswordx.github.io/" title="https:&#x2F;&#x2F;skyswordx.github.io&#x2F;" rel="noopener" target="_blank">My Friend's blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/humble-learner006/Cpp_project/tree/main" title="https:&#x2F;&#x2F;github.com&#x2F;humble-learner006&#x2F;Cpp_project&#x2F;tree&#x2F;main" rel="noopener" target="_blank">Current working on</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://doocs.github.io/leetcode/lc/1/" title="https:&#x2F;&#x2F;doocs.github.io&#x2F;leetcode&#x2F;lc&#x2F;1&#x2F;" rel="noopener" target="_blank">Algo</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://humble-learner006.github.io/2024/10/10/git-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Like Cai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIke's blog">
      <meta itemprop="description" content="悟已往之不谏 知来者之可追">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="git_tutorial | LIke's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git_tutorial
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-10 12:32:38" itemprop="dateCreated datePublished" datetime="2024-10-10T12:32:38+08:00">2024-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-10-11 20:26:03" itemprop="dateModified" datetime="2024-10-11T20:26:03+08:00">2024-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/RM/" itemprop="url" rel="index"><span itemprop="name">RM</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="git-教程"><a class="markdownIt-Anchor" href="#git-教程"></a> git 教程</h1>
<h2 id="push操作流程"><a class="markdownIt-Anchor" href="#push操作流程"></a> push操作流程</h2>
<p>确保这是一个仓库<code>.git</code>文件存在</p>
<ul>
<li><code>git status</code> 查看当前状态，记得查看branch</li>
<li><code>git add *</code> 添加所有要更改的文件到暂存区（stage）</li>
<li><code>git commit -m &quot;&lt;message&gt;&quot;</code> 提交暂存区到仓库区（commit）</li>
<li><code>git push origin main</code>把本地库的内容推送到远程<br />
你可以参考 <a target="_blank" rel="noopener" href="https://sp21.datastructur.es/materials/lab/lab1/lab1">cs61b lab1 section E</a> 十分好的 git 教程</li>
</ul>
<h2 id="fetchpull操作流程"><a class="markdownIt-Anchor" href="#fetchpull操作流程"></a> fetch/pull操作流程</h2>
<p>如果你只是为了更新本地文件，可以使用 <code>git pull</code> 命令从远程仓库获取最新的更改并合并到你的本地分支。以下是步骤：<br />
<code>git checkout main</code><br />
(checkout)切换到你想要更新的分支（通常是 main 或 master 分支）：<br />
<code>git pull origin main</code><br />
拉取远程仓库的最新更改并合并到本地分支：</p>
<ul>
<li><code>git fetch origin main</code> 从远程获取最新版本到本地，不会自动merge</li>
<li><code>git pull origin main</code> 把远程库(origin和远程库的URL等价)的内容拉下来，然后与本地的文件合并</li>
</ul>
<h3 id="merge合并"><a class="markdownIt-Anchor" href="#merge合并"></a> merge（合并）</h3>
<ol>
<li>本地分支合并：你可以在本地将一个分支合并到另一个分支。<br />
feature-branch 是你要合并的分支，main 是目标分支。一般在freture branch开发新功能或修复bug.</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout main</span><br><span class="line">git merge feature-branch</span><br></pre></td></tr></table></figure>
<ol>
<li>解决冲突：如果在合并过程中发生冲突，你需要在本地解决这些冲突，然后提交解决后的文件。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">give your resolved file to git</span><br><span class="line">git add &lt;resolved-files&gt;</span><br><span class="line">git commit -m &quot;Resolved merge conflicts&quot;</span><br></pre></td></tr></table></figure>
<ol>
<li>推送到远程：合并完成并解决冲突后，你可以将合并后的分支推送到远程仓库。<br />
<code>git push origin main</code></li>
</ol>
<h2 id="分支branch"><a class="markdownIt-Anchor" href="#分支branch"></a> 分支branch</h2>
<p>并行开发必备</p>
<ul>
<li><code>git branch</code> 查看分支，确认当前的分支信息<br />
step 1： <code>git branch &lt;branch-name&gt;</code> 创建分支<br />
step 2: 在新分支上开发功能</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add *</span><br><span class="line">git commit -m &quot;My new feature&quot;</span><br></pre></td></tr></table></figure>
<p>step 3: 推送新分支到远程仓库<code>git push origin &lt;feature-branch&gt;</code><br />
step 4: 切换到主分支<code>git checkout main</code><br />
step 5: 合并分支<code>git merge &lt;feature-branch&gt;</code><br />
step 6: 删除分支<code>git branch -d &lt;feature-branch&gt;</code><br />
step 7: 删除远程分支<code>git push origin --delete &lt;feature-branch&gt;</code></p>
<span id="more"></span>
<h2 id="git"><a class="markdownIt-Anchor" href="#git"></a> <strong>Git</strong></h2>
<p>What is git?<br />
<strong>A system:</strong> Git is a distributed version control system.<br />
<strong>Version Control:</strong> We can go back to previous version if something screw up in VCS(version control system).<br />
One of the most widely distributed VCS is <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Revision_Control_System">RCS</a> ,work by adding patches/ delta between file, develop from its predecessor – SCCS (Source Code Control system)<br />
<strong>Branching</strong> means you diverge from the main line of development and continue to do work without messing with that main line.<br />
兴趣阅读：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/95179354">版本管理系统的发展历史</a><br />
<strong>Git</strong> work by taking snapshot, not difference.</p>
<h2 id="3-status-of-your-file-modified-stagedin-the-middle-committedgit"><a class="markdownIt-Anchor" href="#3-status-of-your-file-modified-stagedin-the-middle-committedgit"></a> 3 status of your file: Modified – staged（in the middle）-- committed(.git)</h2>
<p>潜在的unchange data可以比喻为在家里的人。<br />
modified可以被比喻为所有在车站的人，有可能不会上车<br />
staged 可以被比喻为在月台的人，是即将上车的人，但是也可能不上车（日程取消）<br />
committed 可以被比喻为在火车上的人，被送到目的地云端</p>
<h2 id="基本操作按照常用程度排序"><a class="markdownIt-Anchor" href="#基本操作按照常用程度排序"></a> 基本操作（按照常用程度排序）</h2>
<p><code>cd + &lt;location&gt;</code>（change derectory）<br />
<code>git branch</code> 查看分支<br />
<code>git log</code> 查看提交历史<br />
<code>git status</code> 查看当前状态<br />
<code>git diff</code> 查看修改内容<br />
<code>git add</code> 添加文件到暂存区<br />
<code>git add *</code> 添加所有文件到暂存区<br />
<code>git commit -m &quot;&lt;message&gt;&quot;</code> 提交暂存区到仓库区<br />
<code>git reset HEAD</code> 把暂存区的修改撤销掉（unstage），重新放回工作区<br />
<code>git remote -v</code> 查看远程库信息<br />
<code>git push origin main</code> 把本地库的内容推送到远程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git push origin main</span><br><span class="line">git pull origin main</span><br></pre></td></tr></table></figure>
<p><code>git push -u origin main</code> 以后的推送或者拉取就可以简化命令<br />
<code>-u</code> stands for upstream<br />
you can use <code>--set-upstream</code> set upstrea (same function as <code>-u</code>)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git push</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
<h3 id="configure-your-git"><a class="markdownIt-Anchor" href="#configure-your-git"></a> Configure your git</h3>
<p>Git branch, first set up then we discuss how it should be used<br />
<code>git config –h</code>（get the help of config command, show in editor）<br />
<code>git help config</code> （show in browser）<br />
<code>git init</code> （change it into git respository）<br />
<code>git status</code> （know what inside the file/ git repository）<br />
<code>git add &lt;name&gt;</code><br />
<code>git add –A</code> （add all）<code>git add .</code>/<code>git add --all</code><br />
<code>git rm –cached &lt;name&gt;</code><br />
<code>git rm –f &lt;name&gt;</code><br />
<code>git mv &lt;name&gt; &lt;name&gt;</code><br />
<code>git log -oneline</code> -</p>
<h2 id="package-manager-linux系统必要了解"><a class="markdownIt-Anchor" href="#package-manager-linux系统必要了解"></a> Package manager （Linux系统必要了解）</h2>
<p>软件包管理器：一种计算机程序，负责安装、更新和配置其他软件，维护已安装程序的索引并解决它们之间的依赖关系。</p>
<ul>
<li>Knowing your system’s package manager is essential for managing software effectively.</li>
<li>It ensures you <strong>use the correct commands</strong> and syntax to install, update, and remove packages successfully.</li>
</ul>
<h2 id="two-type-of-package-manager"><a class="markdownIt-Anchor" href="#two-type-of-package-manager"></a> two type of package manager</h2>
<p>dnf: This is the default package manager for Fedora and other Red Hat-based systems.<br />
apt-get: This is the default package manager for Debian, Ubuntu, and other Debian-based systems.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Like Cai
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://humble-learner006.github.io/2024/10/10/git-tutorial/" title="git_tutorial">https://humble-learner006.github.io/2024/10/10/git-tutorial/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/help/" rel="tag"># help</a>
              <a href="/tags/unfinished/" rel="tag"># unfinished</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/10/pointer/" rel="prev" title="pointer">
                  <i class="fa fa-angle-left"></i> pointer
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/11/navigator/" rel="next" title="NAVIGATOR">
                  NAVIGATOR <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Like Cai</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
