<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>start_vim | Like&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="copy and paste from missing semester how to learn vimHere’s how you learn a new editor:  Start with a tutorial (i.e. this lecture, plus resources that we point out)   Stick with using the editor for a">
<meta property="og:type" content="article">
<meta property="og:title" content="start_vim">
<meta property="og:url" content="https://humble-learner006.github.io/2025/01/07/start-vim/index.html">
<meta property="og:site_name" content="Like&#39;s Blog">
<meta property="og:description" content="copy and paste from missing semester how to learn vimHere’s how you learn a new editor:  Start with a tutorial (i.e. this lecture, plus resources that we point out)   Stick with using the editor for a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-07T12:47:41.000Z">
<meta property="article:modified_time" content="2025-01-08T08:37:46.000Z">
<meta property="article:author" content="Like CAI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Like's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Like&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://humble-learner006.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-start-vim" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/07/start-vim/" class="article-date">
  <time class="dt-published" datetime="2025-01-07T12:47:41.000Z" itemprop="datePublished">2025-01-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      start_vim
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>cop<strong>y</strong> and <strong>p</strong>aste from <a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/2020/editors/">missing semester</a></p>
<h1 id="how-to-learn-vim"><a href="#how-to-learn-vim" class="headerlink" title="how to learn vim"></a>how to learn vim</h1><p>Here’s how you learn a new editor:</p>
<ul>
<li>Start with a tutorial (i.e. this lecture, plus resources that we point out)  </li>
<li>Stick with using the editor for all your text editing needs (even if it slows you down initially)  </li>
<li>Look things up as you go: if it seems like there should be a better way to do something, there probably is</li>
</ul>
<h1 id="vim-modes"><a href="#vim-modes" class="headerlink" title="vim modes"></a>vim modes</h1><h2 id="i-for-insert-mode"><a href="#i-for-insert-mode" class="headerlink" title="i for insert mode"></a>i for insert mode</h2><p>from normal mode:</p>
<ul>
<li><code>i</code> to enter insert mode at the cursor</li>
<li><code>o</code> to enter insert mode on the next line</li>
</ul>
<h2 id="esc-for-normal-mode-from-insert-mode"><a href="#esc-for-normal-mode-from-insert-mode" class="headerlink" title="esc for normal mode (from insert mode)"></a>esc for normal mode (from insert mode)</h2><ul>
<li>normal mode is for <strong>viewing and editing</strong> text</li>
</ul>
<h3 id="moving-around"><a href="#moving-around" class="headerlink" title="moving around"></a>moving around</h3><ul>
<li>moving my cursor around using <code>h</code>, <code>j</code>, <code>k</code>, <code>l</code> (left, down, up, right)</li>
<li><code>w</code> to move forward by word, <code>b</code> to move back by word</li>
<li><code>e</code> for end of word. </li>
<li><code>0</code> to move to the beginning of the line, <code>$</code> to move to the end of the line</li>
<li><code>gg</code> to move to the beginning of the file, <code>G</code> to move to the end of the file</li>
<li>line moves</li>
<li>absolute distance from beginning <code>:10</code> to move to line 10</li>
<li>reletive distance from current line <code>10j</code> to move down 10 lines, <code>10k</code> to move up 10 lines</li>
<li>page moves</li>
<li><code>ctrl + d</code> to move down half a page, <code>ctrl + u</code> to move up half a page</li>
<li><code>ctrl + f</code> to move down a page, <code>ctrl + b</code> to move up a page</li>
<li>find moves</li>
<li><code>f</code> to find a character on the line, <code>;</code> to find the next instance of that character</li>
<li>e.g. <code>f</code> then <code>a</code> to find the next <code>a</code> on the line</li>
<li><code>F</code> is for backwards find</li>
<li><code>t</code> is for find up to a character</li>
<li><code>T</code> is for backwards find up to a character</li>
<li></li>
</ul>
<h3 id="editing"><a href="#editing" class="headerlink" title="editing"></a>editing</h3><ul>
<li><code>x</code> to delete a character (making small changes in normal mode)</li>
<li><code>dd</code> to delete a line</li>
</ul>
<h2 id="for-command-mode"><a href="#for-command-mode" class="headerlink" title=": for command mode"></a>: for command mode</h2><ul>
<li><code>:q</code> to quit</li>
</ul>
<h2 id="v-for-visual-mode"><a href="#v-for-visual-mode" class="headerlink" title="v for visual mode"></a>v for visual mode</h2><ul>
<li><code>v</code> to enter visual mode</li>
<li>visual mode is for selecting text and then doing something (yp) with it</li>
</ul>
<h1 id="set-up-your-vimrc-file"><a href="#set-up-your-vimrc-file" class="headerlink" title="set up your vimrc file"></a>set up your vimrc file</h1><ul>
<li><code>vim ~/.vimrc</code></li>
<li><code>set number</code> to show line numbers</li>
<li><code>set relativenumber</code> to show relative line numbers</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://humble-learner006.github.io/2025/01/07/start-vim/" data-id="cmd0rzke80024jkrzbwv478d8" data-title="start_vim" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/07/03/new-bank-card/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          new bank card
        
      </div>
    </a>
  
  
    <a href="/2025/01/01/USB-ports/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">USB_ports</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/RM/">RM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/daily/">daily</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/school/">school</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/blog/">blog</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chi/" rel="tag">chi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/config/" rel="tag">config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/help/" rel="tag">help</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prose/" rel="tag">prose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/" rel="tag">statistics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unfinished/" rel="tag">unfinished</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/waste/" rel="tag">waste</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 16.67px;">C/C++</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/chi/" style="font-size: 10px;">chi</a> <a href="/tags/config/" style="font-size: 10px;">config</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/help/" style="font-size: 20px;">help</a> <a href="/tags/prose/" style="font-size: 16.67px;">prose</a> <a href="/tags/statistics/" style="font-size: 13.33px;">statistics</a> <a href="/tags/unfinished/" style="font-size: 10px;">unfinished</a> <a href="/tags/waste/" style="font-size: 13.33px;">waste</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/13/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/07/10/demand-aided-product-design/">demand aided product design</a>
          </li>
        
          <li>
            <a href="/2025/07/05/curiosity-project/">curiosity project</a>
          </li>
        
          <li>
            <a href="/2025/07/03/new-bank-card/">new bank card</a>
          </li>
        
          <li>
            <a href="/2025/01/07/start-vim/">start_vim</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Like CAI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>