<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"humble-learner006.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"输内容后点上方搜索","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="删除旧博客残留tags">
<meta property="og:type" content="article">
<meta property="og:title" content="delete_remaining_tags">
<meta property="og:url" content="https://humble-learner006.github.io/2024/10/09/delete_remaining_tags/index.html">
<meta property="og:site_name" content="LIke&#39;s blog">
<meta property="og:description" content="删除旧博客残留tags">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-09T01:33:52.000Z">
<meta property="article:modified_time" content="2024-10-11T05:21:10.161Z">
<meta property="article:author" content="Like Cai">
<meta property="article:tag" content="help">
<meta property="article:tag" content="waste">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://humble-learner006.github.io/2024/10/09/delete_remaining_tags/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://humble-learner006.github.io/2024/10/09/delete_remaining_tags/","path":"2024/10/09/delete_remaining_tags/","title":"delete_remaining_tags"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>delete_remaining_tags | LIke's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LIke's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Write down my thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"> <i class="fa fa-search fa-fw"></i> 搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <!-- <i class="fa fa-search"></i>-->
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="输内容后点上方搜索" spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="<!--fa fa-spinner--> fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%97%A7%E5%8D%9A%E5%AE%A2%E6%AE%8B%E7%95%99tags"><span class="nav-number">1.</span> <span class="nav-text">删除旧博客残留tags</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Like Cai</p>
  <div class="site-description" itemprop="description">Knowledege is't free, you have to pay attention.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/humble-learner006" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;humble-learner006" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cailike1703@163.com" title="E-Mail → mailto:cailike1703@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://humble-learner006.github.io/2024/10/09/delete_remaining_tags/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Like Cai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIke's blog">
      <meta itemprop="description" content="Knowledege is't free, you have to pay attention.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="delete_remaining_tags | LIke's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          delete_remaining_tags
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-09 09:33:52" itemprop="dateCreated datePublished" datetime="2024-10-09T09:33:52+08:00">2024-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-11 13:21:10" itemprop="dateModified" datetime="2024-10-11T13:21:10+08:00">2024-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web/blog/" itemprop="url" rel="index"><span itemprop="name">blog</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="删除旧博客残留tags"><a href="#删除旧博客残留tags" class="headerlink" title="删除旧博客残留tags"></a>删除旧博客残留tags</h1><span id="more"></span>
<p>recently I start to write new blogs, due to the inspiration of Ruan Yifeng.<br>And I want to change my theme from butterfly to NexT. </p>
<p>I start the work on the night of October 8th. What I did is </p>
<ol>
<li>download <code>NexT</code> from github</li>
<li>change the <code>_config.yml</code> file in root path, from <code>butterfly</code> to <code>NexT</code><br> and it works after I use <code>hexo clean</code> and <code>hexo g</code></li>
<li>copy the <code>_config.yml</code> file in <code>themes/NexT</code> to <code>_config.next.yml</code> in root path.</li>
</ol>
<p>However, I found that the old tags <strong>are still there</strong>. Tags are suppose to be deleted after the blog is deleted. But things are not that simple. </p>
<p>I check all the customized setting in my folder.</p>
<ol>
<li>not every blog writter create a <code>_config.&lt;theme_name&gt;.yml</code> file in the root path.</li>
<li>I change the theme, maybe it is relate to existing theme config in butterfly.</li>
<li>If the remaining_tags have something to do with the source code, searching the tags name in the workspace is a good way.</li>
</ol>
<p>For first, it is irrelevant influencing factors. For second nothing changed after I switch back to butterfly<br>for third, I could not find the tags name in the workspace.</p>
<p>So I think it maybe something relate to website cache.</p>
<ol>
<li>delete most of the post in <code>source/_posts</code></li>
<li>delete folder <code>public</code></li>
<li>delete all files on GitHub repository</li>
<li>delete <code>db.json</code> as GPT suggested.</li>
<li>delete <code>node_modules</code></li>
<li>regenerate the tags and categories by <code>hexo new page tags</code> and <code>hexo new page categories</code></li>
<li>delete all the tags and categories in <code>source/_posts</code></li>
<li>create this post to test.</li>
</ol>
<p>日期：2024年10月10日16点33分更新，可能清除<code>public</code> folder and <code>.deploy</code>即可</p>
<p>It occurred a problem that the tags and categories and tags change from 6 to 7 due to my new tag prose. And both categories and tags are unclicable button on the website.</p>
<blockquote>
<p>在 Hexo 博客的 Next 主题中，分类和标签按钮不可点击的可能原因有以下几种：<br><br>主题配置错误：检查 _config.yml 文件中的相关配置，确保分类和标签的设置正确。<br><br>数据源问题：确保你的文章确实有分类和标签。没有任何分类或标签的文章可能导致按钮无法显示。</p>
</blockquote>
<p>A rediculous mistake: all the <code>hexo clean</code> have been typed as <code>hexo clear</code> make it no use<br>After revice that I checked <code>hexo --config</code> as instruction it gave.<br>it gave me error message as follow</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">62589@DESKTOP-OQLQ1BU MINGW64 /d/Desktop/hexo_blog</span><br><span class="line">$ hexo --config</span><br><span class="line">ERROR configPaths.includes is not a function</span><br><span class="line">ERROR Local hexo loading failed in D:\Desktop\hexo_blog</span><br><span class="line">ERROR Try running: &#x27;rm -rf node_modules &amp;&amp; npm install --force&#x27;</span><br></pre></td></tr></table></figure>
<p>So I tried to delete <code>node_modules</code> and <code>npm install --force</code><br>then the error message changed to some render mistake<br><code>$ npm uninstall hexo-renderer-swig</code> seems that swig is not supported anymore and as Copilot suggested I tried to change to nunjucks <code>npm install hexo-renderer-nunjucks --save</code><br>no use, then as terminal message said, I tried to run<br><code>npm audit fix --force</code><br>It worked to a certain degree. And the number of categories and tags are correct now. But it is still not clickable.<br>Then as Copilot suggested, I reinstall the theme NexT. And my website finally - broken. It have some problem with <code>_config.next.yml</code> because some costomized setting in various file.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">FATAL Something&#x27;s wrong. Maybe you can find the solution here: https://hexo.io/docs/troubleshooting.htm</span><br><span class="line">l</span><br><span class="line">TypeError: Cannot read properties of undefined (reading &#x27;enable&#x27;)</span><br><span class="line">    at D:\Desktop\my CSC\Hexo_blog\themes\next\scripts\filters\comment\gitalk.js:10:21</span><br><span class="line">    at Filter.execSync (D:\Desktop\my CSC\Hexo_blog\node_modules\hexo\dist\extend\filter.js:72:36)</span><br><span class="line">    at Hexo.execFilterSync (D:\Desktop\my CSC\Hexo_blog\node_modules\hexo\dist\hexo\index.js:397:35)</span><br><span class="line">    at module.exports (D:\Desktop\my CSC\Hexo_blog\themes\next\scripts\events\lib\injects.js:58:8)</span><br><span class="line">    at Hexo.&lt;anonymous&gt; (D:\Desktop\my CSC\Hexo_blog\themes\next\scripts\events\index.js:9:27)</span><br><span class="line">    at Hexo.emit (node:events:530:35)</span><br><span class="line">    at Hexo._generate (D:\Desktop\my CSC\Hexo_blog\node_modules\hexo\dist\hexo\index.js:374:14)</span><br><span class="line">    at D:\Desktop\my CSC\Hexo_blog\node_modules\hexo\dist\hexo\index.js:265:25</span><br><span class="line">    at tryCatcher (D:\Desktop\my CSC\Hexo_blog\node_modules\bluebird\js\release\util.js:16:23)</span><br><span class="line">    at Promise._settlePromiseFromHandler (D:\Desktop\my CSC\Hexo_blog\node_modules\bluebird\js\release\</span><br><span class="line">promise.js:547:31)</span><br><span class="line">    at Promise._settlePromise (D:\Desktop\my CSC\Hexo_blog\node_modules\bluebird\js\release\promise.js:</span><br><span class="line">604:18)</span><br><span class="line">    at Promise._settlePromise0 (D:\Desktop\my CSC\Hexo_blog\node_modules\bluebird\js\release\promise.js</span><br><span class="line">:649:10)</span><br><span class="line">    at Promise._settlePromises (D:\Desktop\my CSC\Hexo_blog\node_modules\bluebird\js\release\promise.js</span><br><span class="line">:729:18)</span><br><span class="line">    at Promise._fulfill (D:\Desktop\my CSC\Hexo_blog\node_modules\bluebird\js\release\promise.js:673:18</span><br><span class="line">)</span><br><span class="line">    at PromiseArray._resolve (D:\Desktop\my CSC\Hexo_blog\node_modules\bluebird\js\release\promise_arra</span><br><span class="line">y.js:127:19)</span><br><span class="line">    at PromiseArray._promiseFulfilled (D:\Desktop\my CSC\Hexo_blog\node_modules\bluebird\js\release\pro</span><br><span class="line">mise_array.js:145:14)</span><br><span class="line">    at Promise._settlePromise (D:\Desktop\my CSC\Hexo_blog\node_modules\bluebird\js\release\promise.js:</span><br><span class="line">609:26)</span><br><span class="line">    at Promise._settlePromise0 (D:\Desktop\my CSC\Hexo_blog\node_modules\bluebird\js\release\promise.js</span><br><span class="line">:649:10)</span><br><span class="line">    at Promise._settlePromises (D:\Desktop\my CSC\Hexo_blog\node_modules\bluebird\js\release\promise.js</span><br><span class="line">:729:18)</span><br><span class="line">    at Promise._fulfill (D:\Desktop\my CSC\Hexo_blog\node_modules\bluebird\js\release\promise.js:673:18</span><br><span class="line">)</span><br><span class="line">    at Promise._settlePromise (D:\Desktop\my CSC\Hexo_blog\node_modules\bluebird\js\release\promise.js:</span><br><span class="line">617:21)</span><br><span class="line">    at Promise._settlePromise0 (D:\Desktop\my CSC\Hexo_blog\node_modules\bluebird\js\release\promise.js</span><br><span class="line">:649:10)</span><br></pre></td></tr></table></figure>
<p>What I learn is that never getting too deep into something you do not know.</p>
<p>I reinstall Hexo to make sure the <code>_config.yml</code> is not polluted, and not planing to make any costomized setting if not neccessary.<br>After it is a blog, I will frist focus on the <strong>content</strong>.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Like Cai
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://humble-learner006.github.io/2024/10/09/delete_remaining_tags/" title="delete_remaining_tags">https://humble-learner006.github.io/2024/10/09/delete_remaining_tags/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/help/" rel="tag"># help</a>
              <a href="/tags/waste/" rel="tag"># waste</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/09/blog_building/" rel="prev" title="blog_building">
                  <i class="fa fa-angle-left"></i> blog_building
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/09/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Like Cai</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 支持
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
