<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于3D建模的思考 | Like&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="也是当上学长了，在这写一篇机械设计的分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于3D建模的思考">
<meta property="og:url" content="https://humble-learner006.github.io/2025/07/17/thought-on-3D-modeling/index.html">
<meta property="og:site_name" content="Like&#39;s Blog">
<meta property="og:description" content="也是当上学长了，在这写一篇机械设计的分享。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-16T16:02:55.000Z">
<meta property="article:modified_time" content="2025-07-20T03:22:55.679Z">
<meta property="article:author" content="Like CAI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Like's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Like&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://humble-learner006.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-thought-on-3D-modeling" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/17/thought-on-3D-modeling/" class="article-date">
  <time class="dt-published" datetime="2025-07-16T16:02:55.000Z" itemprop="datePublished">2025-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于3D建模的思考
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>也是当上学长了，在这写一篇机械设计的分享。 <span id="more"></span> 我是从
Solidwork
开始学习机械建模的。但是真正深入是受cby影响，开始用fusion去设计模型。 ##
为什么学建模 1. 我目前没有对于任何一个major特别感兴趣，以下是我的兴趣点
1. 建筑设计，从土木结构到能源系统到室内装潢，我每个都想学 2.
飞行器设计，战斗机和火箭都很浪漫，而且我认为航空航天是会一直发展的，是一个很稳定的工程学科
3.
机器人设计，这个很适合做居家陪伴小玩具，对就是因为好玩具做的高级都有机器人属性。
2. 建模确实能够改变生活 1.
更加趁手：许多买不到标件的固定件，对于强度没有要求，直接建模打印，交付周期超级短
2. 赠礼玩具：AI建模已经达到做观赏雕塑的水平了，加上颜色便是不错的产品 3.
赚外快！目前一单大概50元，一小时内搞定的那种</p>
<p>我对于能摸得到的实物十分痴迷</p>
<h2 id="我对于建模软件的见解">我对于建模软件的见解</h2>
<p>目前有许多软件可以建模，建出来的模型的用途或异或同，我在这只说我有一定了解的。
我暂且画出如下的树状分类 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">建模软件</span><br><span class="line">|</span><br><span class="line">|-工业建模</span><br><span class="line">	|-机械设计</span><br><span class="line">	|	|-Solidwork</span><br><span class="line">	|	|-fusion360</span><br><span class="line">	|-结构设计</span><br><span class="line">		|-cero</span><br><span class="line">|-艺术建模</span><br><span class="line">	|-blender</span><br><span class="line">	|-Zbrush</span><br><span class="line">	|-Maya</span><br><span class="line">	|-3D Max</span><br></pre></td></tr></table></figure>
艺术建模（功能分类）是多面体建模（实现技术分类），是通过一个个三角形去“拼凑”出模型的外观，如stl就是典型的多面体模型格式。而机械设计一般每个软件会有自己的格式，因为要保留更多设计时的成形信息（如何从平面草图到立体？记录一串可复现的操作）。如<code>.SLDPRT</code>是SW
(Solidwork)
零件格式，但是你可以导出<code>.STEP</code>格式，里面记录了你的成形过程。
如果你对於计算机美术有一定了解，可以这样打比方：PS的位图<code>png</code>&amp;<code>jpg</code>和AI的矢量图<code>.ai</code>&amp;<code>.svg</code>，前者放大后会失真的，而后者不会。而多面体建模产出的模型就类似于PS的位图格式，而函数建模（我忘了正式名称了）类似于AI的矢量图格式。</p>
<p>在学习工业建模的之前，我了解过blender，一个开源的功能强大的软件，整合了制作3D动画的全工具链，适合个人开发者进行全流程开发。然后学习Solidwork的原因也忘了，大抵是当时提供的上交的模型是Solidwork打开的吧</p>
<h2 id="为什么选择fusion360">为什么选择fusion360？</h2>
<p>后面转fusion360也是因为 1.
对于后期队内协作建模的考量，fusion无疑是最省心的 1.
线上的文件系统让管理成本对于个人和组织而言大幅度降低 1. 线上协作功能 2.
fusion360自带版本管理（我将会强迫所有人写commit message）<br />
2. 个人感觉fusion360的定位更符合个人全栈开发 1.
感觉solidwork的草图比fusion好用，操作逻辑更好 2. fusion许多内容图形化 1.
Pro：让你在跟换语言界面的时候也能快速上手 2.
Con：进行了大量的下拉列表进行隐藏功能（这虽然更好看，但是单个页面展示的内容少了）
3. Pro：可以自定义哪些功能常驻显示 3.
fusion360为了兼容不同背景的操作者，可以在首选项设置不同的操作逻辑 4.
fusion360为学生提供免费教育版
无论fusion是否真的做的更好，但是他确实有把优势展现给我。他很杂，功能很多，但是对于我这种非专业人士反而是好事。这点的定位和blender有些许相似。</p>
<h2 id="以-robomaster-机器人竞赛为例目前我认为应该这么学">以 RoboMaster
机器人竞赛为例，目前我认为应该这么学</h2>
<p>一个机器人的机械结构，就是从零件到装配体，没有例外 1. 学习草图绘制 1.
许多人轻视了这一部分的重要性。 2.
零件成形大致分为草图绘制和拉升旋转两个步骤，一个好的草图会让后期的修改十分方便。我认为单个零件的成形的优雅程度是评估一个设计师是否优秀的评估点之一，而这是建立在一个优秀的草图上的。
1. 好的草图要优雅的做完全约束，让草图易于阅读。 2.
好的草图会考虑成形，选择合适的面画草图是十分重要的。 3.
别用fusion360的自动添加尺寸和约束，除非你认为他添加的合理。 2.
学习特征成形 1. 有了草图后就是特征成形，你的零件就完成了 2.
此阶段就要开始考虑零件的可加工性，以及机械性能了 3. 学习装配体 1.
装配体是将零件以空间中的约束链接在一起 2.
典型的装配体：减速箱和麦克纳姆轮 4. 装配体之后？ 1.
以上三部分（草图-零件-装配体）没有什么特别难上手的，<strong><em>需要多做</em></strong>。如何让自己不厌倦？建议不断的用3D打印去验证
2.
要开始踏入机械设计的深水了，此时建议都开始学，什么材料力学，加工工艺，机械设计都学。
3.
在熟悉某一个软件的同时（多探索，会让你更了解这个软件的设计思路，用户交互逻辑，这样触类旁通），去广泛了解其他软件，工程就是要吃百家饭
4. 了解一些实用的feature 1. 截面分析 2.
爆炸视图/视频的制作，方便演示你的安装逻辑 3.
运动学分析，方便展示你的机构是怎么运动的 4.
如何添加物理属性以及表面材质，渲染时好看一点 5. 有限元分析中的静力分析
6. 了解如何设置首选项，让软件更顺手</p>
<h2 id="祝愿">祝愿</h2>
<p>CUSZ的过岗龙是一支新的队伍，想要全面发展定离不开机械。
我认为机械是最适合入门机器人学的一个部分，搭建一个机器人的路径是机械结构到电控，最后才是算法。
希望机械的伙伴们能够把机械设计当成个人爱好，在这所没有机械专业的学校做特例独行的人。同时也希望过岗龙越来越好。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://humble-learner006.github.io/2025/07/17/thought-on-3D-modeling/" data-id="cmdfd6lcg0023vgrz5oxcgvwt" data-title="关于3D建模的思考" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/07/17/Notes-on-mechanical-structure-design-of-rotating-target/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          旋转靶机械结构设计笔记
        
      </div>
    </a>
  
  
    <a href="/2025/07/17/hexo-mermaid-tutorial/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在 Hexo + Landscape 主题中配置 Mermaid 流程图教程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/BOM/" style="font-size: 10px;">BOM</a> <a href="/tags/C-C/" style="font-size: 17.5px;">C/C++</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Qt/" style="font-size: 12.5px;">Qt</a> <a href="/tags/Robomaster/" style="font-size: 12.5px;">Robomaster</a> <a href="/tags/SDL2/" style="font-size: 10px;">SDL2</a> <a href="/tags/USB/" style="font-size: 10px;">USB</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/build-system/" style="font-size: 10px;">build system</a> <a href="/tags/computer/" style="font-size: 10px;">computer</a> <a href="/tags/demand/" style="font-size: 10px;">demand</a> <a href="/tags/editor/" style="font-size: 10px;">editor</a> <a href="/tags/flexible-system/" style="font-size: 10px;">flexible-system</a> <a href="/tags/game-development/" style="font-size: 10px;">game development</a> <a href="/tags/game-jam/" style="font-size: 10px;">game jam</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/hobby/" style="font-size: 10px;">hobby</a> <a href="/tags/investment/" style="font-size: 10px;">investment</a> <a href="/tags/jot/" style="font-size: 10px;">jot</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/ludum-dare/" style="font-size: 10px;">ludum dare</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/mechanical-structure/" style="font-size: 10px;">mechanical structure</a> <a href="/tags/mermaid/" style="font-size: 10px;">mermaid</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/problem-solving/" style="font-size: 10px;">problem-solving</a> <a href="/tags/problem-solving/" style="font-size: 10px;">problem_solving</a> <a href="/tags/product/" style="font-size: 10px;">product</a> <a href="/tags/reflection/" style="font-size: 12.5px;">reflection</a> <a href="/tags/setup/" style="font-size: 15px;">setup</a> <a href="/tags/statistics/" style="font-size: 10px;">statistics</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/tutorial/" style="font-size: 20px;">tutorial</a> <a href="/tags/unfinished/" style="font-size: 10px;">unfinished</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Operating-Systems/">Operating Systems</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electric-Engineering/">Electric Engineering</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Electric-Engineering/PEDF/">PEDF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electric-Engineering/Ports/">Ports</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Statistics/">Statistics</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mechanical-Design/">Mechanical Design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PersonalLogs/">PersonalLogs</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PersonalLogs/Gardening/">Gardening</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Game/">Game</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Software/">Software</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Web/">Web</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2077/05/09/navigator/">NAVIGATOR</a>
          </li>
        
          <li>
            <a href="/2025/07/21/render-latex-in-hexo-blog/">render latex in hexo blog</a>
          </li>
        
          <li>
            <a href="/2025/07/20/PEDF-introduction/">PEDF introduction</a>
          </li>
        
          <li>
            <a href="/2025/07/18/PEDF-Flexible-system/">PEDF-Flexible-system</a>
          </li>
        
          <li>
            <a href="/2025/07/18/chinese-bonsai/">中式盆栽</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2077/05/">May 2077</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOM/" rel="tag">BOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robomaster/" rel="tag">Robomaster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDL2/" rel="tag">SDL2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB/" rel="tag">USB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build-system/" rel="tag">build system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer/" rel="tag">computer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/demand/" rel="tag">demand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/editor/" rel="tag">editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flexible-system/" rel="tag">flexible-system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game-development/" rel="tag">game development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game-jam/" rel="tag">game jam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hobby/" rel="tag">hobby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investment/" rel="tag">investment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jot/" rel="tag">jot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ludum-dare/" rel="tag">ludum dare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mechanical-structure/" rel="tag">mechanical structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mermaid/" rel="tag">mermaid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/problem-solving/" rel="tag">problem-solving</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/problem-solving/" rel="tag">problem_solving</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/product/" rel="tag">product</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflection/" rel="tag">reflection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setup/" rel="tag">setup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/" rel="tag">statistics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/" rel="tag">tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unfinished/" rel="tag">unfinished</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></br>
All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></br>
      
      &copy; 2025 Like CAI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






<!-- 添加Mermaid流程图渲染begin -->

  <script src="https://s4.zstatic.net/ajax/libs/mermaid/11.8.1/mermaid.min.js" integrity="sha512-BFmLwKC92En/Mv3/tTlkzotbuaJlvgUvGRyDh1037lTgKhP326tEL1mDN0wl8kXC/ZbNsKd7mT4iOjFC+EhoNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'neutral'});
    }
  </script>

<!-- 添加Mermaid流程图渲染end -->
  </div>
</body>
</html>