<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>reflection of RMUL | Like&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="福建賽區RMUL比赛记录">
<meta property="og:type" content="article">
<meta property="og:title" content="reflection of RMUL">
<meta property="og:url" content="https://humble-learner006.github.io/2024/04/13/Record-reflection-on-RMUL/index.html">
<meta property="og:site_name" content="Like&#39;s Blog">
<meta property="og:description" content="福建賽區RMUL比赛记录">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-13T14:02:59.000Z">
<meta property="article:modified_time" content="2025-07-18T05:19:53.524Z">
<meta property="article:author" content="Like CAI">
<meta property="article:tag" content="Robomaster">
<meta property="article:tag" content="reflection">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Like's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Like&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://humble-learner006.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Record-reflection-on-RMUL" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/13/Record-reflection-on-RMUL/" class="article-date">
  <time class="dt-published" datetime="2024-04-13T14:02:59.000Z" itemprop="datePublished">2024-04-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/PersonalLogs/">PersonalLogs</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      reflection of RMUL
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="福建賽區rmul比赛记录">福建賽區RMUL比赛记录</h1>
<span id="more"></span>
<h1 id="时间线">时间线</h1>
<h2 id="april-11th-thr">April 11th (Thr)</h2>
<p>早上是六点二十分在乐天集合的，在那之前我们加急完成了三辆车的机械部分的任务，十号的安装我没有参与，有人是通宵的，任务是十分紧的</p>
<p><font size = 1> p.s.
我是九号参与安装，熬到了凌晨一点多，然后同一天，这个hexo的博客诞生了———一个极端情况下的疯狂想法
</font></p>
<p>看着66*66*70的航空箱，校徽与过岗龙(dragopass)被装上了货拉拉的车，去往福建福州的RMUL比赛打响了</p>
<p>早餐吃的肯德基，吃完后四辆网约车到坪山站。周边看到了云巴这种类轻轨的交通方式，坪山站可能在扩建。打印报销凭条后过完安检——睡觉。上了D388——睡觉，试图写turtle，不清醒，无果。</p>
<p>一点半多准时到福州南。体验了类似于探鱼的那种店作为午餐，入住木兰澜苑（MLLY），名字莫名其妙的旅店，但是住的是舒服的。柔和的灯光布景，大面积，我喜欢。
晚上去福建理工大学报道，我们的车调了挺久才去裁判区进行检录，那时我们是最后一个队伍而且超时了，但是遇到一个很好的referee，耐心的检测我们的车辆是否符合规则。检录时候遇到许多问题，一一记下，熬夜修改，今天晚上xyf
13号五点才回MLLY，底盘ID改进，侧面反光修改，图传垫高拆装和理线，分类撞翻的螺丝。我赶完了02的hw9due。吃着塔斯汀两个辣的，吃东西时看着视频，时间就过去了。睡得时间还是太短了，第二天六点四十起的</p>
<p>福州的天气和深圳还是有差异的，比较冷。短袖短裤的，吹得我发颤。 ##
April 12th (Fri)
今天是第一天比赛日，我是六点四十五起的，然后我和mani和陈lp指导是第一批到的，尝试了学校的早餐，很接地气，MLLY2车第二，然后是zsh和coli一众人，我递给他们参赛牌子。核心五人看来是没怎么睡的。</p>
<p>被裁判组催着做了适应赛的检录——我们知道最后一刻都在调车。打了3v3适应赛，结果很糟，爆出了一系列问题，卡弹是最严重的。哨兵直接过载自杀，步兵也是超限程序没发挥作用，射速也被判定过快，但是实际上是卡弹的，这样子3v3不可能进行。</p>
<p>当然，糟糕的不知有我们</p>
<p>下午要打步兵的1v1<em>还好没有3v3</em>，队长说优先把卡弹解决掉——确实，如果没有解决这个下午比赛照样不行
我们把车运到coli，然后在里面开始找为什么会卡弹</p>
<ul>
<li>两台步兵的弹舱不一样，一个有分层，一个没有，有分层的那个有些时候子弹的中心会在0.75D的位置，然后被分层零件卡住。</li>
<li>有些时候是两颗子弹被拨弹轮抵住，和右侧面发生巨大的摩擦力（我们是右旋供弹）</li>
<li>这是我们在当日中午的判定</li>
</ul>
<p>修了一中午，以为解决了，实际上没有
下午的1v1据说是对方步兵一直超限判罚致死，然后我们赢了（？ 我没看</p>
<p>晚上吃了顿好的，在一个拥挤的购物广场，类似于绿茶。</p>
<p>一小时后又回到了福建理工。我去等待调车步兵，他们在调试哨兵的过程中，
哨兵转转，失控了，鼠标，键盘，屏幕等连在NUC上的硬件被扯着旋转。wjb用手把1.2<span
class="math inline"><em>π</em></span>rad/s的哨兵停下来了，的手被划破了。鉴于生化楼晚上会关。
收拾好东西回coli继续调 *
此处晚上排查问题到凌晨1点，鉴定为爪形导轨，3D打印的零件和发射集成件，由于打印件短了一点，导致形成“凹”字形的结构，弹丸卡进
然后用特氟龙胶带把三个零件平滑连接起来，有一台的效果变好了，我们就把这个运用到另外一台上面
凌晨两点多，如释重负的的回去睡了。</p>
<h2 id="april-13th-sat">April 13th (Sat)</h2>
<p>今天才是真正的3v3 9：50-10：10分对战深北莫（sbm），两场均负，
15：40-16：00对战闽江学院，11平
一个F小组，三个学校，取两个。遗憾的没有晋级</p>
<p>卡弹，超功率与避免超是两个问题 中午wyx和zdy把哨兵机械结构修复
今天没早起，虽然群里说是7点在南校区北门集合，但是机械组由于在目前情况中能做出的贡献有限，于是自己被默许睡到九点</p>
<p>今天状态不太行，由于熬夜失活
没怎么干事，出去接了潘潘，他到了北校区北门，于是多等15min，介绍着目前的情况，走到了赛场</p>
<h3 id="v1">1v1</h3>
<p>11：50 - 12：00 对战浙江大学城市学院 14：30 - 14：40 对战厦门大学 ###
3v3 1. 过去刚好看第一场sbm的3v3。0/2负于深北莫 见wjb的作文<br></p>
<blockquote>
<p>首场港中深 0:2憾负深北莫<br> * 第一场
我们的哨兵机器人开局超功率阵亡，我方基地无敌以及护盾开局归零。<br>
我们的
3号步兵出现卡弹问题，全场比赛无法射出一发子弹；4号步兵尽力防守，<em>卡弹步兵用尽三次冲撞机会</em>。将对方哨兵打残；可惜无法
逆转颓势，港中深0:1负于深北莫 * 第二场 我方哨兵开局超功率，及时自主降低
功率避免了过早阵亡，但仍然到了残
血(我们电控只有一个人，他让我们三部机器人正常运转就已经非常厉害了)；<em>缓缓地转</em>
<br>
3号步兵虽然经过场间调试，但仍然未能避免卡弹问题，整场比赛无法进行攻击，并且也会超功率扣血并阵亡，无法参与正面对抗；
4号步兵在以一敌二的情况下，打残对方步兵，哨兵；逼退对方英雄机器人；对方有精度优势，在中场吊射摧毁了基地，港中深0:2憾负深北莫。<br>
我们出线的唯一途径，就是在下午
2:0闽江学院：这并不简单，但并不是不能做到。
3号步兵在赛后，通过机械组的抢救，已经可以顺畅攻击，哨兵功率的问题也在紧锣密鼓地进行调整。<br>
深圳北理莫斯科大学 北极熊战队在
战场上极其凶狠，但是赛后仍然帮助我们调整机器人，解決了非常多的问题。
感谢他们。<br>
每一把都当最后一把，然后也就不要怕输。希望我们能以全盛姿态，打好之后的每一场比费。</p>
</blockquote>
<ol start="2" type="1">
<li>和闽江学院的，见wjb小作文<br></li>
</ol>
<blockquote>
<p>时运不济 港中深1:1闽江学院<br> * 第一局
发现闽江学院没有上英雄；我们分工，一人对峙对方步兵，一人打对面哨兵；起初我方优势，敌方步兵，哨兵相继被击杀；我们前往击打基地；可惜我们步兵相继再现卡弹问题，<em>站在对方基地面前一发子弹没打出去</em>，优势葬送，惜败闽江学
院 * 第二局
吸取教训，第二局我们双步兵利用人数优势集火对面步兵，先击杀步兵再打哨兵；并轮流封堵对方步兵走位空问，将其成功压制在泉水中。另一方占领中央增益区，并击杀对方哨兵。
对方基地护盾消失后，我方并无松懈，轮流封堵对方步兵走位，轮流击打对方基地。虽然在最后关头4
号步兵再次发生卡弹，但优势已经确立，顺利拿下3 v3队史首胜。<br>
但是，我们的积分并不足够将我们送进16强，我们3v3的步伐到此为止了。<br>
但是，我们1v1赛道，已经晋级16强，将于今晚或明天进行16进8比赛。<br>
作为成立不满一年，视觉只有三人，电控只有一人，整队11人左右，初次参加该类赛事的新队伍来讲，走到这里已经非常不容易。我们在这里，向深北莫北极熊战队道谢，祝他们16进8好运；向仲恺农业工程学院道谢;以上两支队伍，以及我校许多研究生学长学姐给予了我们巨大的帮助，没有他们，我们甚至没办法站在这里。
感谢各位的关注和支持；也欢迎咨询加入香港中文大学（深圳）过岗龙战队；（视觉组和电控组的四位同学这三天没睡够八小时qwa)
*对方步兵精度并不足够对我们处于“小陀螺”状态的步兵造成任何伤害！</p>
</blockquote>
<p>晚上打完比赛，我们就聊天，看别人比赛</p>
<p>在coli吃的豪华晚饭，1388吃的不保，味道一般般，亏亏的
然后回来慢慢码字</p>
<h2 id="april-14thsun">April 14th(Sun)</h2>
<p>今天不必早起，七点半起后在MLLY
S8不紧不慢的和教授一起吃完早餐，然后不紧不慢的打车去到北门，其间我和xyf和教授了解ECE是怎么样的东西，教授设计了ECE的课程。xyf展示了他想让人工智能和机器人结合在一起的想法，这种机器人记得特斯拉已经在做。他表达他想法时在发光呢，一个扎实的松弛沉稳有奇思的男大（bushi）</p>
<p><font size = 1>
沉稳是问题会想明白，松弛奇思是因为到今天他也没分清楚三种轮子，麦轮的工作原理，哨兵雷达长什么样，以及保持一定看手机的频率但是错过群里消息和PM，我有点看不清楚他的认知方式
</font></p>
<p>今天过去主要看深北莫对战3v3，可惜输了，也是因为技术故障。<br />
然后强队之间的对战，哨兵功能都十分完整，可以开局单杀对面哨兵说明导航和自瞄识别，决策树都很强<br />
然后是我们的1v1，晋级八强，晋级四强
在四强中遇到CSGO的s哥，开玩笑的，输了的原因是没有自瞄，手动在程序面前还是有大差距的
我们是殿军，就是季军后面那个（今天才知道这个词）
午餐的COTTI9.9，我们学校什么时候才能让学生喝得起咖啡。
下午两点，我们提前回去的一批人打车到了福州南站。动车上“写”完了物理，码完了字。回去休息了
# 观察与反思 ### 交流为主
大家在技术上交流还是和平的，藏着掖着的可能也只是自己的核心机密。<br>*
赛前深北莫还来帮忙装车了<br>*
第一天第二天我们均有借入与借出工具。并不会因为是陌生，而见外<br>*
第一天比完赛，出问题，深北莫鼎立相助<br>*
最后一场与闽江的对抗，他们为我们喝彩，还是挺感动的。</p>
<h3 id="能力决定责任">能力决定责任</h3>
<p>几个会的最多的熬的最猛，单日预算完全用不完，因为一天只吃一顿，晚上也不怎么睡觉。。。<br>而我啥也不会，只能尽力打杂。这种感觉其实挺不好。但是确实见识到他们在做的是什么，以后应该去学一些什么<br>潘教授也是这么说的，现在是见习，以后才能成为主力
### 学习方向 *
视觉的opencv自瞄真的很重要，哨兵的自瞄如果足够准，在战局中可以起到至关重要的作用
* 电控组要求掌握ROS，如何去控制机器人的每部分也很重要 *
唯有热情不灭才能前进</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://humble-learner006.github.io/2024/04/13/Record-reflection-on-RMUL/" data-id="cmdfd6lc4000avgrz9vyhhag8" data-title="reflection of RMUL" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Robomaster/" rel="tag">Robomaster</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reflection/" rel="tag">reflection</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/28/Record-around-the-final-for-second-term/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Around the final for second term
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/BOM/" style="font-size: 10px;">BOM</a> <a href="/tags/C-C/" style="font-size: 17.5px;">C/C++</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Qt/" style="font-size: 12.5px;">Qt</a> <a href="/tags/Robomaster/" style="font-size: 12.5px;">Robomaster</a> <a href="/tags/SDL2/" style="font-size: 10px;">SDL2</a> <a href="/tags/USB/" style="font-size: 10px;">USB</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/build-system/" style="font-size: 10px;">build system</a> <a href="/tags/computer/" style="font-size: 10px;">computer</a> <a href="/tags/demand/" style="font-size: 10px;">demand</a> <a href="/tags/editor/" style="font-size: 10px;">editor</a> <a href="/tags/flexible-system/" style="font-size: 10px;">flexible-system</a> <a href="/tags/game-development/" style="font-size: 10px;">game development</a> <a href="/tags/game-jam/" style="font-size: 10px;">game jam</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/hobby/" style="font-size: 10px;">hobby</a> <a href="/tags/investment/" style="font-size: 10px;">investment</a> <a href="/tags/jot/" style="font-size: 10px;">jot</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/ludum-dare/" style="font-size: 10px;">ludum dare</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/mechanical-structure/" style="font-size: 10px;">mechanical structure</a> <a href="/tags/mermaid/" style="font-size: 10px;">mermaid</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/problem-solving/" style="font-size: 10px;">problem-solving</a> <a href="/tags/problem-solving/" style="font-size: 10px;">problem_solving</a> <a href="/tags/product/" style="font-size: 10px;">product</a> <a href="/tags/reflection/" style="font-size: 12.5px;">reflection</a> <a href="/tags/setup/" style="font-size: 15px;">setup</a> <a href="/tags/statistics/" style="font-size: 10px;">statistics</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/tutorial/" style="font-size: 20px;">tutorial</a> <a href="/tags/unfinished/" style="font-size: 10px;">unfinished</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Operating-Systems/">Operating Systems</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electric-Engineering/">Electric Engineering</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Electric-Engineering/PEDF/">PEDF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electric-Engineering/Ports/">Ports</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Statistics/">Statistics</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mechanical-Design/">Mechanical Design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PersonalLogs/">PersonalLogs</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PersonalLogs/Gardening/">Gardening</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Game/">Game</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Software/">Software</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Web/">Web</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2077/05/09/navigator/">NAVIGATOR</a>
          </li>
        
          <li>
            <a href="/2025/07/21/render-latex-in-hexo-blog/">render latex in hexo blog</a>
          </li>
        
          <li>
            <a href="/2025/07/20/PEDF-introduction/">PEDF introduction</a>
          </li>
        
          <li>
            <a href="/2025/07/18/PEDF-Flexible-system/">PEDF-Flexible-system</a>
          </li>
        
          <li>
            <a href="/2025/07/18/chinese-bonsai/">中式盆栽</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2077/05/">May 2077</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOM/" rel="tag">BOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robomaster/" rel="tag">Robomaster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDL2/" rel="tag">SDL2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB/" rel="tag">USB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build-system/" rel="tag">build system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer/" rel="tag">computer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/demand/" rel="tag">demand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/editor/" rel="tag">editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flexible-system/" rel="tag">flexible-system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game-development/" rel="tag">game development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game-jam/" rel="tag">game jam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hobby/" rel="tag">hobby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investment/" rel="tag">investment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jot/" rel="tag">jot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ludum-dare/" rel="tag">ludum dare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mechanical-structure/" rel="tag">mechanical structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mermaid/" rel="tag">mermaid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/problem-solving/" rel="tag">problem-solving</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/problem-solving/" rel="tag">problem_solving</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/product/" rel="tag">product</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflection/" rel="tag">reflection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setup/" rel="tag">setup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/" rel="tag">statistics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/" rel="tag">tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unfinished/" rel="tag">unfinished</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></br>
All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></br>
      
      &copy; 2025 Like CAI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






<!-- 添加Mermaid流程图渲染begin -->

  <script src="https://s4.zstatic.net/ajax/libs/mermaid/11.8.1/mermaid.min.js" integrity="sha512-BFmLwKC92En/Mv3/tTlkzotbuaJlvgUvGRyDh1037lTgKhP326tEL1mDN0wl8kXC/ZbNsKd7mT4iOjFC+EhoNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'neutral'});
    }
  </script>

<!-- 添加Mermaid流程图渲染end -->
  </div>
</body>
</html>