<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>distribution_in_statistic | Like&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是统计学的分布部分的笔记，里面是常见分布汇总">
<meta property="og:type" content="article">
<meta property="og:title" content="distribution_in_statistic">
<meta property="og:url" content="https://humble-learner006.github.io/2024/10/16/distribution-in-statistic/index.html">
<meta property="og:site_name" content="Like&#39;s Blog">
<meta property="og:description" content="这是统计学的分布部分的笔记，里面是常见分布汇总">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-16T12:07:29.000Z">
<meta property="article:modified_time" content="2025-07-17T04:04:12.611Z">
<meta property="article:author" content="Like CAI">
<meta property="article:tag" content="tutorial">
<meta property="article:tag" content="statistics">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Like's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Like&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://humble-learner006.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-distribution-in-statistic" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/16/distribution-in-statistic/" class="article-date">
  <time class="dt-published" datetime="2024-10-16T12:07:29.000Z" itemprop="datePublished">2024-10-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Mathematics/">Mathematics</a>►<a class="article-category-link" href="/categories/Mathematics/Statistics/">Statistics</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      distribution_in_statistic
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这是统计学的<strong>分布部分</strong>的笔记，里面是常见分布汇总</p>
<span id="more"></span>

<ul>
<li><a href="#l-7---distribution-1">L 7 - Distribution 1</a><ul>
<li><a href="#bernoulli-distribution">Bernoulli Distribution</a><ul>
<li><a href="#definition">Definition:</a></li>
<li><a href="#n-bernoulli-trials">n Bernoulli trials</a></li>
</ul>
</li>
<li><a href="#binomial-distribution">Binomial Distribution</a><ul>
<li><a href="#definition-1">Definition:</a></li>
<li><a href="#deviation">deviation</a></li>
</ul>
</li>
<li><a href="#hypergeometric-distribution">Hypergeometric Distribution</a><ul>
<li><a href="#definition-2">Definition:</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#l-8---distribution-2">L 8 - Distribution 2</a><ul>
<li><a href="#geometric-distribution">Geometric Distribution</a><ul>
<li><a href="#definition-3">Definition:</a></li>
</ul>
</li>
<li><a href="#negative-binomial-distribution">Negative Binomial Distribution</a></li>
<li><a href="#poisson-distribution">Poisson Distribution</a></li>
</ul>
</li>
<li><a href="#l-9--10---continuous-random-variable-2">L 9 &amp; 10 - Continuous Random Variable 2</a><ul>
<li><a href="#uniform-distribution">Uniform Distribution</a><ul>
<li><a href="#definition-4">Definition:</a></li>
</ul>
</li>
<li><a href="#exponential-distribution">Exponential Distribution</a><ul>
<li><a href="#definition-5">Definition:</a></li>
</ul>
</li>
<li><a href="#normal-distribution">Normal Distribution</a><ul>
<li><a href="#definition-6">Definition:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="L-7-Distribution-1"><a href="#L-7-Distribution-1" class="headerlink" title="L 7 - Distribution 1"></a>L 7 - Distribution 1</h1><h2 id="Bernoulli-Distribution"><a href="#Bernoulli-Distribution" class="headerlink" title="Bernoulli Distribution"></a>Bernoulli Distribution</h2><h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition:"></a>Definition:</h3><p>A random variable X is said to have a Bernoulli distribution with parameter p, where 0 ≤ p ≤ 1, if its probability mass function is given by </p>
<ul>
<li>pmf.: $f_{X}(x) &#x3D; p^x(1 − p)^{(1−x)}$ for x &#x3D; 0, 1</li>
<li>mean &amp; expectation: $\mu &#x3D; E[X] &#x3D; p$</li>
<li>variance: $\sigma^2 &#x3D; Var[X] &#x3D; p(1-p)$</li>
<li>mgf: $M_{X}(t) &#x3D; E[e^{tX}] &#x3D; e^{t}p + (1 - p), t \in (-\infty ,\infty)$</li>
</ul>
<h3 id="n-Bernoulli-trials"><a href="#n-Bernoulli-trials" class="headerlink" title="n Bernoulli trials"></a>n Bernoulli trials</h3><p>Definition: a Bernoulli experiment performed n times:</p>
<ul>
<li>$X_{1}, X_{2}, \dots, X_{n}$ are independent Bernoulli random variables (all trials are independent)</li>
<li>with same parameter p</li>
</ul>
<h2 id="Binomial-Distribution"><a href="#Binomial-Distribution" class="headerlink" title="Binomial Distribution"></a>Binomial Distribution</h2><h3 id="Definition-1"><a href="#Definition-1" class="headerlink" title="Definition:"></a>Definition:</h3><p>A random variable X is said to have a binomial distribution if its probability mass function is given by </p>
<ul>
<li>pmf: $f_{X}(x) &#x3D; \binom{n}{x}p^x(1 − p)^(n−x)$</li>
<li>mean &amp; expectation: $\mu &#x3D; E[X] &#x3D; np$</li>
<li>variance: $\sigma^2 &#x3D; Var[X] &#x3D; np(1-p)$</li>
<li>mgf: $M_{X}(t) &#x3D; (pe^t + 1 - p)^n$</li>
</ul>
<h3 id="deviation"><a href="#deviation" class="headerlink" title="deviation"></a>deviation</h3><p>if random variables $X_{1}, X_{2}, \dots, X_{n}$ are independent, then </p>
<p>$$<br>E[X_{1} + X_{2} + \dots + X_{n}] &#x3D; E[X_{1}] + E[X_{2}] + \dots + E[X_{n}]<br>$$</p>
<p>$$<br>Var[X_{1} + X_{2} + \dots + X_{n}] &#x3D; Var[X_{1}] + Var[X_{2}] + \dots + Var[X_{n}]<br>$$</p>
<p>$$<br> M’(t) &#x3D; n\left[(1-p) + p e^t\right]^{n-1} p e^t \Rightarrow M’(0) &#x3D; E[X] &#x3D; np<br>$$</p>
<p>$$<br> M’’(t) &#x3D; n(n-1)\left[(1-p) + p e^t\right]^{n-2} p^2 e^{2t} + n\left[(1-p) + p e^t\right]^{n-1} p e^t<br>$$</p>
<p>$$<br> M’’(0) &#x3D; E[X^2] &#x3D; n(n-1)p^2 + np<br>$$</p>
<p>$$<br> \operatorname{Var}[X] &#x3D; E[X^2] - (E[X])^2 &#x3D; n^2 p^2 - n p^2 + n p - n^2 p^2 &#x3D; np(1-p)<br>$$</p>
<h2 id="Hypergeometric-Distribution"><a href="#Hypergeometric-Distribution" class="headerlink" title="Hypergeometric Distribution"></a>Hypergeometric Distribution</h2><h3 id="Definition-2"><a href="#Definition-2" class="headerlink" title="Definition:"></a>Definition:</h3><p>A random variable X is said to have a hypergeometric distribution if its probability mass function is given by </p>
<ul>
<li>pmf: $f_{X}(x) &#x3D; \frac{\binom{K}{x}\binom{N-K}{n-x}}{\binom{N}{n}}$</li>
<li>mean &amp; expectation: $\mu &#x3D; E[X] &#x3D; \frac{nK}{N}$</li>
<li>variance: $\sigma^2 &#x3D; Var[X] &#x3D; n\frac{K}{N}\frac{N-K}{N}\frac{N-n}{N-1}$</li>
<li>mgf: $M_{X}(t) &#x3D; \left(\frac{K}{N}e^t + 1 - \frac{K}{N}\right)^n$</li>
</ul>
<h1 id="L-8-Distribution-2"><a href="#L-8-Distribution-2" class="headerlink" title="L 8 - Distribution 2"></a>L 8 - Distribution 2</h1><h2 id="Geometric-Distribution"><a href="#Geometric-Distribution" class="headerlink" title="Geometric Distribution"></a>Geometric Distribution</h2><h3 id="Definition-3"><a href="#Definition-3" class="headerlink" title="Definition:"></a>Definition:</h3><p>A random variable X is said to have a geometric distribution if its probability mass function is given by </p>
<ul>
<li>pmf: $f_{X}(x) &#x3D; p(1-p)^{x-1}$</li>
<li>mean &amp; expectation: $\mu &#x3D; E[X] &#x3D; \frac{1}{p}$</li>
<li>variance: $\sigma^2 &#x3D; Var[X] &#x3D; \frac{1-p}{p^2}$</li>
<li>mgf: $M_{X}(t) &#x3D; \frac{pe^t}{1-(1-p)e^t}$</li>
</ul>
<h2 id="Negative-Binomial-Distribution"><a href="#Negative-Binomial-Distribution" class="headerlink" title="Negative Binomial Distribution"></a>Negative Binomial Distribution</h2><p>Definition:<br>A random variable X is said to have a negative binomial distribution if its probability mass function is given by </p>
<ul>
<li>pmf: $f_{X}(x) &#x3D; \binom{x-1}{r-1}p^r(1-p)^{x-r}$</li>
<li>mean &amp; expectation: $\mu &#x3D; E[X] &#x3D; \frac{r}{p}$</li>
<li>variance: $\sigma^2 &#x3D; Var[X] &#x3D; \frac{r(1-p)}{p^2}$</li>
<li>mgf: $M_{X}(t) &#x3D; \left(\frac{p}{1-(1-p)e^t}\right)^r$</li>
<li>negative binomial distribution is a generalization of the geometric distribution</li>
</ul>
<h2 id="Poisson-Distribution"><a href="#Poisson-Distribution" class="headerlink" title="Poisson Distribution"></a>Poisson Distribution</h2><p>Definition:<br>A random variable X is said to have a Poisson distribution if its probability mass function is given by </p>
<ul>
<li>pmf: $f_{X}(x) &#x3D; \frac{e^{-\lambda}\lambda^x}{x!}$</li>
<li>mean &amp; expectation: $\mu &#x3D; E[X] &#x3D; \lambda$</li>
<li>variance: $\sigma^2 &#x3D; Var[X] &#x3D; \lambda$</li>
<li>mgf: $M_{X}(t) &#x3D; e^{\lambda(e^t-1)}$</li>
<li>Poisson distribution is a limiting case of the binomial distribution when n is large and p is small</li>
</ul>
<h1 id="L-9-10-Continuous-Random-Variable-2"><a href="#L-9-10-Continuous-Random-Variable-2" class="headerlink" title="L 9 &amp; 10 - Continuous Random Variable 2"></a>L 9 &amp; 10 - Continuous Random Variable 2</h1><p>第九讲引入了连续随机变量，接着介绍了连续随机变量的分布</p>
<h2 id="Uniform-Distribution"><a href="#Uniform-Distribution" class="headerlink" title="Uniform Distribution"></a>Uniform Distribution</h2><h3 id="Definition-4"><a href="#Definition-4" class="headerlink" title="Definition:"></a>Definition:</h3><p>A random variable X is said to have a uniform distribution if its probability density function is given by </p>
<ul>
<li>pdf: $f_{X}(x) &#x3D; \frac{1}{b-a}$</li>
<li>mean &amp; expectation: $\mu &#x3D; E[X] &#x3D; \frac{a+b}{2}$</li>
<li>variance: $\sigma^2 &#x3D; Var[X] &#x3D; \frac{(b-a)^2}{12}$</li>
<li>mgf: $M_{X}(t) &#x3D; \frac{e^{tb}-e^{ta}}{t(b-a)}$</li>
<li>The uniform distribution is often used to model situations where all outcomes are equally likely</li>
</ul>
<h2 id="Exponential-Distribution"><a href="#Exponential-Distribution" class="headerlink" title="Exponential Distribution"></a>Exponential Distribution</h2><h3 id="Definition-5"><a href="#Definition-5" class="headerlink" title="Definition:"></a>Definition:</h3><p>A random variable X is said to have an exponential distribution if its probability density function is given by </p>
<ul>
<li>pdf: $f_{X}(x) &#x3D; \lambda e^{-\lambda x}$</li>
<li>mean &amp; expectation: $\mu &#x3D; E[X] &#x3D; \frac{1}{\lambda}$</li>
<li>variance: $\sigma^2 &#x3D; Var[X] &#x3D; \frac{1}{\lambda^2}$</li>
<li>mgf: $M_{X}(t) &#x3D; \frac{\lambda}{\lambda - t}$</li>
</ul>
<h2 id="Normal-Distribution"><a href="#Normal-Distribution" class="headerlink" title="Normal Distribution"></a>Normal Distribution</h2><h3 id="Definition-6"><a href="#Definition-6" class="headerlink" title="Definition:"></a>Definition:</h3><p>A random variable X is said to have a normal distribution if its probability density function is given by </p>
<ul>
<li>pdf: $f_{X}(x) &#x3D; \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma^2}}$</li>
<li>mean &amp; expectation: $\mu &#x3D; E[X]$</li>
<li>variance: $\sigma^2 &#x3D; Var[X]$</li>
<li>mgf: $M_{X}(t) &#x3D; e^{\mu t + \frac{1}{2}\sigma^2 t^2}$</li>
<li>The normal distribution is the most important continuous distribution in probability and statistics</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://humble-learner006.github.io/2024/10/16/distribution-in-statistic/" data-id="cmd6vbvjf0012a0rzar3p1geg" data-title="distribution_in_statistic" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/statistics/" rel="tag">statistics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tutorial/" rel="tag">tutorial</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/20/average-and-mean/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          average_and_mean
        
      </div>
    </a>
  
  
    <a href="/2024/10/14/around-national-holiday/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">不成气候的兴趣</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Operating-Systems/">Operating Systems</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Daily/">Daily</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Daily/Gardening/">Gardening</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electric-Engineering/">Electric Engineering</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Electric-Engineering/Ports/">Ports</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Statistics/">Statistics</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mechanical-Design/">Mechanical Design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Game/">Game</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Software/">Software</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Web/">Web</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOM/" rel="tag">BOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robomaster/" rel="tag">Robomaster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDL2/" rel="tag">SDL2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB/" rel="tag">USB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build-system/" rel="tag">build system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer/" rel="tag">computer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/demand/" rel="tag">demand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/editor/" rel="tag">editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game-development/" rel="tag">game development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game-jam/" rel="tag">game jam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gardening/" rel="tag">gardening</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hobby/" rel="tag">hobby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investment/" rel="tag">investment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jot/" rel="tag">jot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ludum-dare/" rel="tag">ludum dare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mechanical-structure/" rel="tag">mechanical structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mermaid/" rel="tag">mermaid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/problem-solving/" rel="tag">problem_solving</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/product/" rel="tag">product</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflection/" rel="tag">reflection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setup/" rel="tag">setup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/" rel="tag">statistics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/" rel="tag">tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unfinished/" rel="tag">unfinished</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/BOM/" style="font-size: 10px;">BOM</a> <a href="/tags/C-C/" style="font-size: 17.5px;">C/C++</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Qt/" style="font-size: 12.5px;">Qt</a> <a href="/tags/Robomaster/" style="font-size: 12.5px;">Robomaster</a> <a href="/tags/SDL2/" style="font-size: 10px;">SDL2</a> <a href="/tags/USB/" style="font-size: 10px;">USB</a> <a href="/tags/blog/" style="font-size: 12.5px;">blog</a> <a href="/tags/build-system/" style="font-size: 10px;">build system</a> <a href="/tags/computer/" style="font-size: 10px;">computer</a> <a href="/tags/demand/" style="font-size: 10px;">demand</a> <a href="/tags/editor/" style="font-size: 10px;">editor</a> <a href="/tags/game-development/" style="font-size: 10px;">game development</a> <a href="/tags/game-jam/" style="font-size: 10px;">game jam</a> <a href="/tags/gardening/" style="font-size: 10px;">gardening</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/hobby/" style="font-size: 10px;">hobby</a> <a href="/tags/investment/" style="font-size: 10px;">investment</a> <a href="/tags/jot/" style="font-size: 10px;">jot</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/ludum-dare/" style="font-size: 10px;">ludum dare</a> <a href="/tags/mechanical-structure/" style="font-size: 10px;">mechanical structure</a> <a href="/tags/mermaid/" style="font-size: 10px;">mermaid</a> <a href="/tags/problem-solving/" style="font-size: 10px;">problem_solving</a> <a href="/tags/product/" style="font-size: 10px;">product</a> <a href="/tags/reflection/" style="font-size: 12.5px;">reflection</a> <a href="/tags/setup/" style="font-size: 15px;">setup</a> <a href="/tags/statistics/" style="font-size: 15px;">statistics</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/tutorial/" style="font-size: 20px;">tutorial</a> <a href="/tags/unfinished/" style="font-size: 10px;">unfinished</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/17/Notes-on-mechanical-structure-design-of-rotating-target/">旋转靶机械结构设计笔记</a>
          </li>
        
          <li>
            <a href="/2025/07/17/navigator/">NAVIGATOR</a>
          </li>
        
          <li>
            <a href="/2025/07/17/thought-on-3D-modeling/">thought on 3D modeling</a>
          </li>
        
          <li>
            <a href="/2025/07/17/hexo-mermaid-tutorial/">在 Hexo + Landscape 主题中配置 Mermaid 流程图教程</a>
          </li>
        
          <li>
            <a href="/2025/07/13/draft/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Like CAI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






<!-- 添加Mermaid流程图渲染begin -->

  <script src="https://s4.zstatic.net/ajax/libs/mermaid/11.8.1/mermaid.min.js" integrity="sha512-BFmLwKC92En/Mv3/tTlkzotbuaJlvgUvGRyDh1037lTgKhP326tEL1mDN0wl8kXC/ZbNsKd7mT4iOjFC+EhoNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'default'});
    }
  </script>

<!-- 添加Mermaid流程图渲染end -->
  </div>
</body>
</html>