<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"humble-learner006.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":400,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="配置Linux to go 本人是Linux技术小白，参考了几篇帖子，在新买的WD-SN580固态硬盘上安装了可移动的Linux系统，即插即用很方便。 十月三号从早上九点到下午三点，一共6小时搞定了Linux to go, 测试了两台电脑均没有问题。算是大获成功。——15点08分   问题记录 我正在尝试在我的移动硬盘上安装Linux to go  跟着教程走下来。Linux系统选完时区，弹出一">
<meta property="og:type" content="article">
<meta property="og:title" content="around_national_holiday">
<meta property="og:url" content="https://humble-learner006.github.io/2024/10/14/around-national-holiday/index.html">
<meta property="og:site_name" content="LIke&#39;s blog">
<meta property="og:description" content="配置Linux to go 本人是Linux技术小白，参考了几篇帖子，在新买的WD-SN580固态硬盘上安装了可移动的Linux系统，即插即用很方便。 十月三号从早上九点到下午三点，一共6小时搞定了Linux to go, 测试了两台电脑均没有问题。算是大获成功。——15点08分   问题记录 我正在尝试在我的移动硬盘上安装Linux to go  跟着教程走下来。Linux系统选完时区，弹出一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2024/10/14/kTYN537mVqSovnW.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/14/OVkHrTXu6lCegJq.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/14/dURMlHhoyJV7IYv.png">
<meta property="og:image" content="https://s2.loli.net/2024/10/14/4wHX61mvgOA9GlB.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/10/14/zk9m5XI7CDn8drx.jpg">
<meta property="article:published_time" content="2024-10-14T00:52:30.000Z">
<meta property="article:modified_time" content="2024-10-14T05:06:36.086Z">
<meta property="article:author" content="Like Cai">
<meta property="article:tag" content="prose">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/10/14/kTYN537mVqSovnW.png">


<link rel="canonical" href="https://humble-learner006.github.io/2024/10/14/around-national-holiday/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://humble-learner006.github.io/2024/10/14/around-national-holiday/","path":"2024/10/14/around-national-holiday/","title":"around_national_holiday"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>around_national_holiday | LIke's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="LIke's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LIke's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Write down my thoughts</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">9</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">14</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"> <i class="fa fa-search fa-fw"></i> Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <!-- <i class="fa fa-search"></i>-->
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="<!--fa fa-spinner--> fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AElinux-to-go"><span class="nav-number">1.</span> <span class="nav-text"> 配置Linux to go</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text"> 问题记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%95%99%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 参考教程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A5%E7%BE%8E%E5%B7%A5%E7%9A%84%E8%BA%AB%E4%BB%BD%E5%8F%82%E5%8A%A0ludum-dare-56"><span class="nav-number">2.</span> <span class="nav-text"> 以美工的身份参加ludum dare 56</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">2.1.</span> <span class="nav-text"> 我干了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFludum-dare"><span class="nav-number">2.2.</span> <span class="nav-text"> 什么是ludum dare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%B1%E7%9F%B3%E5%88%9D%E4%BD%93%E9%AA%8C"><span class="nav-number">2.3.</span> <span class="nav-text"> 抱石初体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B1%B9ii%E6%A8%A1%E5%9E%8B%E5%88%B6%E4%BD%9C"><span class="nav-number">2.4.</span> <span class="nav-text"> 豹II模型制作</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Like Cai"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Like Cai</p>
  <div class="site-description" itemprop="description">悟已往之不谏 知来者之可追</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/humble-learner006" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;humble-learner006" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cailike1703@163.com" title="E-Mail → mailto:cailike1703@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://humble-learner006.github.io/" title="https:&#x2F;&#x2F;humble-learner006.github.io&#x2F;">My Blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://skyswordx.github.io/" title="https:&#x2F;&#x2F;skyswordx.github.io&#x2F;" rel="noopener" target="_blank">My Friend's blog</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://github.com/humble-learner006/Cpp_project/tree/main" title="https:&#x2F;&#x2F;github.com&#x2F;humble-learner006&#x2F;Cpp_project&#x2F;tree&#x2F;main" rel="noopener" target="_blank">Current working on</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://doocs.github.io/leetcode/lc/1/" title="https:&#x2F;&#x2F;doocs.github.io&#x2F;leetcode&#x2F;lc&#x2F;1&#x2F;" rel="noopener" target="_blank">Algo</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://humble-learner006.github.io/2024/10/14/around-national-holiday/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Like Cai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIke's blog">
      <meta itemprop="description" content="悟已往之不谏 知来者之可追">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="around_national_holiday | LIke's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          around_national_holiday
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-10-14 08:52:30 / Modified: 13:06:36" itemprop="dateCreated datePublished" datetime="2024-10-14T08:52:30+08:00">2024-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/daily/" itemprop="url" rel="index"><span itemprop="name">daily</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="配置linux-to-go"><a class="markdownIt-Anchor" href="#配置linux-to-go"></a> 配置Linux to go</h1>
<p>本人是Linux技术小白，参考了几篇帖子，在新买的WD-SN580固态硬盘上安装了可移动的Linux系统，即插即用很方便。<br />
十月三号从早上九点到下午三点，一共6小时搞定了Linux to go, 测试了两台电脑均没有问题。算是大获成功。——15点08分<br />
<img src="https://s2.loli.net/2024/10/14/kTYN537mVqSovnW.png" alt="ubuntu logo" /></p>
<h2 id="问题记录"><a class="markdownIt-Anchor" href="#问题记录"></a> 问题记录</h2>
<p>我正在尝试在我的移动硬盘上安装Linux to go</p>
<ol>
<li>跟着教程走下来。Linux系统选完时区，弹出一个窗口，点击后自动重启，然后在重启还没有进入到系统的时候提示&quot;remove the install media&quot;,我拔掉U盘后就自动进入Windows系统了。（教程中是安装完成ubuntu后会停留在Ubuntu的桌面，手动重启安装。）</li>
<li>接着我重启，进入BIOS，选择boot Ubuntu的时候电脑BIOS界面发出蜂鸣器的beep声音。貌似无法成功boot</li>
<li>电脑的时间是错乱的</li>
<li>安装时遇到的问题是显卡驱动安装失败。我从NVidia的官网上找到了驱动<code>.run</code>文件，但是安装失败。</li>
<li><img src="https://s2.loli.net/2024/10/14/OVkHrTXu6lCegJq.png" alt="ru sure to install?" /></li>
<li><img src="https://s2.loli.net/2024/10/14/dURMlHhoyJV7IYv.png" alt="intallation fail" /><br />
吃饭时候跟着教程走，把图形化界面关掉了，回来看有点后怕。<br />
<img src="https://s2.loli.net/2024/10/14/4wHX61mvgOA9GlB.jpg" alt="no GUI" /><br />
午饭前后的阶段，一直是开机进入grub页面，BIOS也没有作用，只能通过插上硬盘，Linux启动界面选择Windows才能进入系统<br />
出过蓝屏的问题，用recovery修复，界面还挺好看<img src="https://s2.loli.net/2024/10/14/zk9m5XI7CDn8drx.jpg" alt="紫色命令行" /></li>
</ol>
<h3 id="参考教程"><a class="markdownIt-Anchor" href="#参考教程"></a> 参考教程</h3>
<p>硬盘扇区对齐，4k对齐是什么<br />
<a target="_blank" rel="noopener" href="https://blog.csdn.net/u012052268/article/details/77145427">安装Ubuntu Linux系统时硬盘分区最合理的方法_Ubuntu 系统分区-CSDN博客</a><br />
<a target="_blank" rel="noopener" href="https://post.smzdm.com/p/a07nx4z8/">PE系统</a>选择是什么<br />
<a target="_blank" rel="noopener" href="https://blog.csdn.net/windson_f/article/details/124932523">how to type Chinese in Ubuntu</a><br />
<a target="_blank" rel="noopener" href="https://askubuntu.com/questions/1408873/ubuntu-22-04-chinese-simplified-pinyin-input-support/1408874">官方解答如何设置拼音</a><br />
<a target="_blank" rel="noopener" href="https://www.howtogeek.com/508993/how-to-check-which-gpu-is-installed-on-linux/">How to check my graphic card in Linux system</a><br />
<a target="_blank" rel="noopener" href="https://www.nvidia.cn/drivers/details/232742/">The driver from NVIDIA for Linux system</a><br />
Drivers from Ubuntu official, and it is also recommended by NVIDIA official see <a target="_blank" rel="noopener" href="https://help.ubuntu.com/community/BinaryDriverHowto/Nvidia">link</a><br />
<a target="_blank" rel="noopener" href="https://askubuntu.com/questions/1261722/llvmpipe-llvm-10-0-0-256-bits-is-getting-detected-instead-of-nvidia">llvmpipe (LLVM 256 bits)</a> means all your graphic section not work, both integrated and dedicated graphic card</p>
<h1 id="以美工的身份参加ludum-dare-56"><a class="markdownIt-Anchor" href="#以美工的身份参加ludum-dare-56"></a> 以美工的身份参加ludum dare 56</h1>
<h2 id="我干了什么"><a class="markdownIt-Anchor" href="#我干了什么"></a> 我干了什么</h2>
<p>在五六七三天每天画画。</p>
<ul>
<li>第一天
<ul>
<li>提交了角色草稿，以及第一张案例图的草稿</li>
<li>搞定了角色设定，角色走步五张图片</li>
</ul>
</li>
<li>第二天
<ul>
<li>提交了开始界面的设计以及缩略图</li>
<li>提交了第三关关卡贴图</li>
<li>完成了开头故事板草稿</li>
</ul>
</li>
<li>第三天
<ul>
<li>两小时完成在地上画画的JK</li>
<li>接下来的三小时完成了漫画设计</li>
</ul>
</li>
</ul>
<h2 id="什么是ludum-dare"><a class="markdownIt-Anchor" href="#什么是ludum-dare"></a> 什么是ludum dare</h2>
<p>国庆时候跟着大佬参加了ludum dare 56的game jam，这是一个72小时的游戏开发活动。本次的主题是tiny creatures。<br />
我在 <a target="_blank" rel="noopener" href="https://ldjam.com/events/ludum-dare/56/creatures-cory">https://ldjam.com/events/ludum-dare/56/creatures-cory</a> 这个游戏中当美工<br />
今天抽空把我们学校所有组的游戏都体验了一下<br />
以玩家的视角去看，操作手感不好和卡bug真的很扫兴，除了tiny-elevator是类似于日结算有一个自动触发的结尾，我只通关了tiny spiders adventure。第一次直观感受到引导的重要性：制作者认为显而易见的玩法，玩家get不到。但是从开发者视角去看，3天开发游戏真的很困难。</p>
<ul>
<li>附上链接，欢迎大家来体验和评论*</li>
</ul>
<ol>
<li><a target="_blank" rel="noopener" href="https://ldjam.com/events/ludum-dare/56/luca">https://ldjam.com/events/ludum-dare/56/luca</a></li>
<li><a target="_blank" rel="noopener" href="https://ldjam.com/events/ludum-dare/56/tiny-elevator">https://ldjam.com/events/ludum-dare/56/tiny-elevator</a></li>
<li><a target="_blank" rel="noopener" href="https://ldjam.com/events/ludum-dare/56/night-at-the-8th-warehouse">https://ldjam.com/events/ludum-dare/56/night-at-the-8th-warehouse</a></li>
<li><a target="_blank" rel="noopener" href="https://ldjam.com/events/ludum-dare/56/tiny-spiders-adventure">https://ldjam.com/events/ludum-dare/56/tiny-spiders-adventure</a></li>
<li><a target="_blank" rel="noopener" href="https://ldjam.com/events/ludum-dare/56/creatures-cory">https://ldjam.com/events/ludum-dare/56/creatures-cory</a></li>
<li><a target="_blank" rel="noopener" href="https://ldjam.com/events/ludum-dare/56/regenesis-bacteria-king">https://ldjam.com/events/ludum-dare/56/regenesis-bacteria-king</a> （半成品）</li>
</ol>
<p>luca是细胞演变类型的游戏，但是这个游戏缺少游戏内指引。<br />
tiny elevator是电梯把员工送出去的模拟类游戏<br />
night at the 8th warehouse是一个恐怖游戏，横板过关<br />
tiny spiders adventure是一个横板过关游戏，玩家需要控制蜘蛛击败boss<br />
creatures cory是一个类似画中世界+华容道的解谜类游戏</p>
<p>ludum dare是一个游戏制作比赛，competition组别在48小时内制作一个游戏。gamejam组别在72小时内制作一个游戏。后面可以以修复bug的名义一直修改迭代。<br />
RM+1这个队伍没有明显的策划来管控进度，导致任务推进没有保证，这就是松散的技术团队。<br />
不过他们对于制作这个游戏的热情是远远高于我的，感觉我一直缺乏一些激情。游戏做出来了。</p>
<h2 id="抱石初体验"><a class="markdownIt-Anchor" href="#抱石初体验"></a> 抱石初体验</h2>
<p>交了一下怎么摔，怎么起步，怎么爬。尝试后对于掌心和小臂的刺激是不同寻常的强烈的。攀在墙上的紧张感，小腿肌肉的战栗，下来后怦怦跳的心脏，充血膨胀的小臂，都让我感到兴奋。</p>
<h2 id="豹ii模型制作"><a class="markdownIt-Anchor" href="#豹ii模型制作"></a> 豹II模型制作</h2>
<p>参加了模型社的MOD1001，制作豹II模型，素组两小时。一个个粘上去太艰难。但是确实精美。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Like Cai
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://humble-learner006.github.io/2024/10/14/around-national-holiday/" title="around_national_holiday">https://humble-learner006.github.io/2024/10/14/around-national-holiday/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/prose/" rel="tag"># prose</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/12/Qt_setup_SDL2/" rel="prev" title="Qt_setup_SDL2">
                  <i class="fa fa-angle-left"></i> Qt_setup_SDL2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/16/distribution-in-statistic/" rel="next" title="distribution_in_statistic">
                  distribution_in_statistic <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Like Cai</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
