<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>build_system | Like&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="什么是build system（构建系统）？翻译自：https:&#x2F;&#x2F;bazel.build&#x2F;basics&#x2F;build-systems本质上讲，所有的构建系统有一个直接点目的：将工程师写的源代码转换为二进制可执行文件。构建系统不仅负责编译源代码，还负责链接库等，这个过程中系统也会自己生成代码。多数的构建过程是自动触发的，而不是被工程师手动触发。 常见的构建系统Make：一个非常流行的构建系统，使用M">
<meta property="og:type" content="article">
<meta property="og:title" content="build_system">
<meta property="og:url" content="https://humble-learner006.github.io/2024/10/20/build-system/index.html">
<meta property="og:site_name" content="Like&#39;s Blog">
<meta property="og:description" content="什么是build system（构建系统）？翻译自：https:&#x2F;&#x2F;bazel.build&#x2F;basics&#x2F;build-systems本质上讲，所有的构建系统有一个直接点目的：将工程师写的源代码转换为二进制可执行文件。构建系统不仅负责编译源代码，还负责链接库等，这个过程中系统也会自己生成代码。多数的构建过程是自动触发的，而不是被工程师手动触发。 常见的构建系统Make：一个非常流行的构建系统，使用M">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-20T03:41:24.000Z">
<meta property="article:modified_time" content="2025-07-17T02:40:31.546Z">
<meta property="article:author" content="Like CAI">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="tutorial">
<meta property="article:tag" content="build system">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Like's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Like&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://humble-learner006.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-build-system" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/20/build-system/" class="article-date">
  <time class="dt-published" datetime="2024-10-20T03:41:24.000Z" itemprop="datePublished">2024-10-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Computer-Science/">Computer Science</a>►<a class="article-category-link" href="/categories/Computer-Science/Language/">Language</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      build_system
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="什么是build-system（构建系统）？"><a href="#什么是build-system（构建系统）？" class="headerlink" title="什么是build system（构建系统）？"></a>什么是build system（构建系统）？</h1><p>翻译自：<a target="_blank" rel="noopener" href="https://bazel.build/basics/build-systems">https://bazel.build/basics/build-systems</a><br>本质上讲，所有的构建系统有一个直接点目的：将工程师写的源代码转换为二进制可执行文件。构建系统不仅负责编译源代码，还负责链接库等，这个过程中系统也会自己生成代码。多数的构建过程是自动触发的，而不是被工程师手动触发。</p>
<h1 id="常见的构建系统"><a href="#常见的构建系统" class="headerlink" title="常见的构建系统"></a>常见的构建系统</h1><p>Make：一个非常流行的构建系统，使用Makefile定义构建规则。<br>CMake：一个跨平台的构建系统生成器，可以生成各种平台的构建脚本，包括Makefile和Visual Studio项目。<br>Ninja：一个专注于速度的构建系统，通常与CMake一起使用。<br>SCons：基于Python脚本的构建工具，提供了更多的灵活性  </p>
<p>根据<a target="_blank" rel="noopener" href="https://medium.com/swlh/a-brief-introduction-to-build-systems-1e45cb1cf667">此处</a>的描述：自从DAG(<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Directed_acyclic_graph">directed acyclic graph</a> <em>有向无环图</em> ) 在 Make中被第一次介绍，多数构建系统的核心算法并没有太大改变</p>
<h1 id="使用构建系统"><a href="#使用构建系统" class="headerlink" title="使用构建系统"></a>使用构建系统</h1><p>当使用构建系统时，需要自己写一个<code>makefile</code>文件<br>这个文件定义了构建规则。构建系统会读取这个文件，并根据规则构建项目。<br><em>文件要放在项目的根目录<code>root directory</code>下</em></p>
<p>ref:<a target="_blank" rel="noopener" href="https://cognitivewaves.wordpress.com/makefiles/">https://cognitivewaves.wordpress.com/makefiles/</a></p>
<p>以下由AI生成</p>
<h1 id="C-project结构参考"><a href="#C-project结构参考" class="headerlink" title="C++ project结构参考"></a>C++ project结构参考</h1><p>通常会有多个目录和文件，每个目录和文件都有其特定的作用。示例如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">my_project/</span><br><span class="line">├── bin/</span><br><span class="line">├── build/</span><br><span class="line">├── include/</span><br><span class="line">│   ├── main.hpp</span><br><span class="line">│   └── utils.hpp</span><br><span class="line">├── src/</span><br><span class="line">│   ├── main.cpp</span><br><span class="line">│   └── utils.cpp</span><br><span class="line">├── obj/</span><br><span class="line">├── lib/</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">├── Makefile</span><br><span class="line">└── README.md</span><br></pre></td></tr></table></figure>

<h3 id="各目录和文件的作用"><a href="#各目录和文件的作用" class="headerlink" title="各目录和文件的作用"></a>各目录和文件的作用</h3><ol>
<li><p><strong>bin&#x2F;</strong>：</p>
<ul>
<li>这个目录通常用于存放生成的可执行文件。当你编译项目后，最终的可执行文件会放在这里。</li>
<li>bin是binary的缩写，用于存放二进制文件。轻松找到生成的可执行文件，方便管理和查找。</li>
</ul>
</li>
<li><p><strong>build&#x2F;</strong>：目录通常用于存放中间<strong>构建文件</strong><br>如CMake生成的构建文件以保持项目根目录的整洁。生成以下文件：</p>
<ul>
<li>CMakeCache.txt：<br> 一个由CMake生成的文件，存储了CMake的缓存变量。它包含了构建配置的所有设置信息。</li>
<li>CMakeFiles&#x2F;：<br> 一个子目录，包含各种CMake生成的文件和中间文件，包括构建依赖信息、构建规则等。</li>
<li>还有很多，到时候实践出真知</li>
</ul>
</li>
<li><p><strong>include&#x2F;</strong>：用于存放项目的头文件。头文件中通常包含函数声明、类定义和宏定义等。</p>
<ul>
<li>示例文件：<ul>
<li><code>main.hpp</code></li>
<li><code>utils.hpp</code></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>src&#x2F;</strong>：用于存放项目的源文件，包含具体的函数实现和逻辑。</p>
<ul>
<li>示例文件：<ul>
<li><code>main.cpp</code></li>
<li><code>utils.cpp</code> &#x2F;&#x2F;utilities（工具、实用程序）的缩写</li>
<li>utils.cpp 文件中的内容通常是一些独立的、通用的函数或类，这些函数或类不依赖于项目的特定逻辑，可以在项目的各个部分重用</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>obj&#x2F;</strong>：</p>
<ul>
<li>这个目录用于存放编译后的目标文件（<code>.o</code>或<code>.obj</code>）。每个源文件在编译后会生成对应的目标文件，这些目标文件会在链接阶段合并成最终的可执行文件。</li>
</ul>
</li>
<li><p><strong>lib&#x2F;</strong>：</p>
<ul>
<li>这个目录用于存放项目依赖的库文件（<code>.a</code>、<code>.so</code>、<code>.lib</code>等）。如果项目依赖于第三方库，通常会将这些库文件放在这里。</li>
</ul>
</li>
<li><p><strong>CMakeLists.txt</strong>：</p>
<ul>
<li>这是CMake的配置文件，用于定义项目的构建过程和依赖关系。</li>
<li>示例内容：<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.10</span>)</span><br><span class="line"><span class="keyword">project</span>(MyProject)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">11</span>)</span><br><span class="line"><span class="keyword">include_directories</span>(<span class="keyword">include</span>)</span><br><span class="line"><span class="keyword">file</span>(GLOB SOURCES <span class="string">&quot;src/*.cpp&quot;</span>)</span><br><span class="line"><span class="keyword">add_executable</span>(my_project <span class="variable">$&#123;SOURCES&#125;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>Makefile</strong>：</p>
<ul>
<li>这是Make的配置文件，用于定义项目的构建规则。Makefile中包含目标、依赖项…</li>
<li>自己写，和src放在同一文件夹下</li>
<li>makefile详见：<a href="#makefile">段落</a></li>
</ul>
</li>
<li><p><strong>README.md</strong>：</p>
<ul>
<li>这个文件通常用于项目的说明文档，包括项目简介、安装和使用说明、依赖项等。</li>
</ul>
</li>
</ol>
<h3 id="示例文件内容"><a href="#示例文件内容" class="headerlink" title="示例文件内容"></a>示例文件内容</h3><h4 id="main-hpp"><a href="#main-hpp" class="headerlink" title="main.hpp"></a>main.hpp</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> MAIN_HPP</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAIN_HP</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">greet</span><span class="params">()</span></span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// MAIN_HPP</span></span></span><br></pre></td></tr></table></figure>

<h4 id="utils-hpp"><a href="#utils-hpp" class="headerlink" title="utils.hpp"></a>utils.hpp</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> UTILS_HPP</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UTILS_HPP</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">// UTILS_HPP</span></span></span><br></pre></td></tr></table></figure>

<h4 id="main-cpp"><a href="#main-cpp" class="headerlink" title="main.cpp"></a>main.cpp</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;main.hpp&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;utils.hpp&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">greet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Hello, World!&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">greet</span>();</span><br><span class="line">    <span class="type">int</span> result = <span class="built_in">add</span>(<span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;2 + 3 = &quot;</span> &lt;&lt; result &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="utils-cpp"><a href="#utils-cpp" class="headerlink" title="utils.cpp"></a>utils.cpp</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;utils.hpp&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>bin&#x2F;</strong>：存放生成的可执行文件。</li>
<li><strong>build&#x2F;</strong>：存放中间构建文件。</li>
<li><strong>include&#x2F;</strong>：存放头文件，声明函数和类。</li>
<li><strong>src&#x2F;</strong>：存放源文件，包含具体实现。</li>
<li><strong>obj&#x2F;</strong>：存放目标文件，中间编译产物。</li>
<li><strong>lib&#x2F;</strong>：存放依赖库文件。</li>
<li><strong>CMakeLists.txt</strong>：CMake配置文件。</li>
<li><strong>Makefile</strong>：Make配置文件。</li>
<li><strong>README.md</strong>：项目说明文档。</li>
</ul>
<p>这个结构使得项目更有组织性，方便管理和维护。</p>
<h1 id="makefile-目前不是最重要的学习目标"><a href="#makefile-目前不是最重要的学习目标" class="headerlink" title="makefile 目前不是最重要的学习目标"></a>makefile 目前不是最重要的学习目标</h1><h3 id="Makefile的基本结构"><a href="#Makefile的基本结构" class="headerlink" title="Makefile的基本结构"></a>Makefile的基本结构</h3><p>Makefile文件由一系列规则组成，每个规则通常包括目标（target）、依赖项（dependencies）和命令（commands）。基本结构如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">target: dependencies</span></span><br><span class="line">    commands</span><br></pre></td></tr></table></figure>
<h3 id="示例Makefile"><a href="#示例Makefile" class="headerlink" title="示例Makefile"></a>示例Makefile</h3><p>假设你有一个简单的C++项目，目录结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">my_project/</span><br><span class="line">├── include/</span><br><span class="line">│   ├── main.hpp</span><br><span class="line">│   └── utils.hpp</span><br><span class="line">├── src/</span><br><span class="line">│   ├── main.cpp</span><br><span class="line">│   └── utils.cpp</span><br><span class="line">├── obj/</span><br><span class="line">├── bin/</span><br><span class="line">└── Makefile</span><br></pre></td></tr></table></figure>
<p>以下是一个示例Makefile，展示了如何编译和链接这个项目：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编译器和编译选项</span></span><br><span class="line">CC = g++</span><br><span class="line">CFLAGS = -Iinclude -Wall -g</span><br><span class="line"></span><br><span class="line"><span class="comment"># 目录</span></span><br><span class="line">SRCDIR = src</span><br><span class="line">INCDIR = <span class="keyword">include</span></span><br><span class="line">OBJDIR = obj</span><br><span class="line">BINDIR = bin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 源文件和目标文件</span></span><br><span class="line">SOURCES = <span class="variable">$(<span class="built_in">wildcard</span> <span class="variable">$(SRCDIR)</span>/*.cpp)</span></span><br><span class="line">OBJECTS = <span class="variable">$(<span class="built_in">patsubst</span> <span class="variable">$(SRCDIR)</span>/%.cpp, <span class="variable">$(OBJDIR)</span>/%.o, <span class="variable">$(SOURCES)</span>)</span></span><br><span class="line">TARGET = <span class="variable">$(BINDIR)</span>/my_program</span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认目标</span></span><br><span class="line"><span class="section">all: <span class="variable">$(TARGET)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 链接目标文件生成可执行文件</span></span><br><span class="line"><span class="variable">$(TARGET)</span>: <span class="variable">$(OBJECTS)</span></span><br><span class="line">	<span class="variable">$(CC)</span> <span class="variable">$(CFLAGS)</span> -o <span class="variable">$@</span> <span class="variable">$^</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译源文件生成目标文件</span></span><br><span class="line"><span class="variable">$(OBJDIR)</span>/%.o: <span class="variable">$(SRCDIR)</span>/%.cpp</span><br><span class="line">	<span class="variable">$(CC)</span> <span class="variable">$(CFLAGS)</span> -c <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 清理生成的文件</span></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm -f <span class="variable">$(TARGET)</span> <span class="variable">$(OBJECTS)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 伪目标（不生成文件）</span></span><br><span class="line"><span class="meta"><span class="keyword">.PHONY</span>: all clean</span></span><br></pre></td></tr></table></figure>

<h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h3><ol>
<li><p><strong>变量定义</strong>：</p>
<ul>
<li><code>CC</code>：指定编译器，这里是g++。</li>
<li><code>CFLAGS</code>：编译选项，包括头文件目录、警告选项和调试信息。</li>
<li><code>SRCDIR</code>、<code>INCDIR</code>、<code>OBJDIR</code>、<code>BINDIR</code>：分别指定源文件目录、头文件目录、目标文件目录和可执行文件目录。</li>
</ul>
</li>
<li><p><strong>文件列表</strong>：</p>
<ul>
<li><code>SOURCES</code>：通过<code>wildcard</code>函数获取所有源文件。</li>
<li><code>OBJECTS</code>：使用<code>patsubst</code>函数将源文件路径转换为目标文件路径。</li>
<li><code>TARGET</code>：指定最终生成的可执行文件。</li>
</ul>
</li>
<li><p><strong>规则</strong>：</p>
<ul>
<li><code>all</code>：默认目标，依赖于最终的可执行文件。</li>
<li><code>$(TARGET)</code>：链接目标文件生成可执行文件。</li>
<li><code>$(OBJDIR)/%.o</code>：编译源文件生成目标文件。</li>
<li><code>clean</code>：清理生成的文件。</li>
</ul>
</li>
<li><p><strong>伪目标</strong>：</p>
<ul>
<li><code>.PHONY</code>：指定伪目标，不生成实际文件，避免与同名文件冲突。</li>
</ul>
</li>
</ol>
<h3 id="使用Makefile"><a href="#使用Makefile" class="headerlink" title="使用Makefile"></a>使用Makefile</h3><p>在项目根目录中运行以下命令：</p>
<ul>
<li><p><strong>编译项目</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>
<p>这会按照Makefile中的规则编译源文件并生成可执行文件。</p>
</li>
<li><p><strong>清理项目</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make clean</span><br></pre></td></tr></table></figure>
<p>这会删除生成的可执行文件和目标文件。</p>
</li>
</ul>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>用户通常需要自己编写Makefile文件来定义项目的构建规则。这些规则包括如何编译和链接源代码，以及如何生成最终的可执行文件或库。通过Makefile，可以方便地管理项目的构建过程，并确保构建过程的一致性和可重复性。如果你有更多问题或需要进一步的示例，请告诉我！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://humble-learner006.github.io/2024/10/20/build-system/" data-id="cmd6um7n7000ezsrzhp3secca" data-title="build_system" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/build-system/" rel="tag">build system</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tutorial/" rel="tag">tutorial</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/27/types-of-distance/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          types_of_distance
        
      </div>
    </a>
  
  
    <a href="/2024/10/20/average-and-mean/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">average_and_mean</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Operating-Systems/">Operating Systems</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Daily/">Daily</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Daily/Gardening/">Gardening</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electric-Engineering/">Electric Engineering</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Electric-Engineering/Ports/">Ports</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Statistics/">Statistics</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Game/">Game</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Software/">Software</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Web/">Web</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOM/" rel="tag">BOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robomaster/" rel="tag">Robomaster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDL2/" rel="tag">SDL2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB/" rel="tag">USB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build-system/" rel="tag">build system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer/" rel="tag">computer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/demand/" rel="tag">demand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/editor/" rel="tag">editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game-development/" rel="tag">game development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game-jam/" rel="tag">game jam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gardening/" rel="tag">gardening</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hobby/" rel="tag">hobby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investment/" rel="tag">investment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jot/" rel="tag">jot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ludum-dare/" rel="tag">ludum dare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mermaid/" rel="tag">mermaid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/problem-solving/" rel="tag">problem_solving</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/product/" rel="tag">product</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflection/" rel="tag">reflection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setup/" rel="tag">setup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/" rel="tag">statistics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/" rel="tag">tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unfinished/" rel="tag">unfinished</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/BOM/" style="font-size: 10px;">BOM</a> <a href="/tags/C-C/" style="font-size: 17.5px;">C/C++</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Qt/" style="font-size: 12.5px;">Qt</a> <a href="/tags/Robomaster/" style="font-size: 10px;">Robomaster</a> <a href="/tags/SDL2/" style="font-size: 10px;">SDL2</a> <a href="/tags/USB/" style="font-size: 10px;">USB</a> <a href="/tags/blog/" style="font-size: 12.5px;">blog</a> <a href="/tags/build-system/" style="font-size: 10px;">build system</a> <a href="/tags/computer/" style="font-size: 10px;">computer</a> <a href="/tags/demand/" style="font-size: 10px;">demand</a> <a href="/tags/editor/" style="font-size: 10px;">editor</a> <a href="/tags/game-development/" style="font-size: 10px;">game development</a> <a href="/tags/game-jam/" style="font-size: 10px;">game jam</a> <a href="/tags/gardening/" style="font-size: 10px;">gardening</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/hobby/" style="font-size: 10px;">hobby</a> <a href="/tags/investment/" style="font-size: 10px;">investment</a> <a href="/tags/jot/" style="font-size: 10px;">jot</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/ludum-dare/" style="font-size: 10px;">ludum dare</a> <a href="/tags/mermaid/" style="font-size: 10px;">mermaid</a> <a href="/tags/problem-solving/" style="font-size: 10px;">problem_solving</a> <a href="/tags/product/" style="font-size: 10px;">product</a> <a href="/tags/reflection/" style="font-size: 12.5px;">reflection</a> <a href="/tags/setup/" style="font-size: 15px;">setup</a> <a href="/tags/statistics/" style="font-size: 15px;">statistics</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/tutorial/" style="font-size: 20px;">tutorial</a> <a href="/tags/unfinished/" style="font-size: 10px;">unfinished</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/17/navigator/">NAVIGATOR</a>
          </li>
        
          <li>
            <a href="/2025/07/17/thought-on-3D-modeling/">thought on 3D modeling</a>
          </li>
        
          <li>
            <a href="/2025/07/13/draft/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2025/07/10/draft/demand-aided-product-design/">demand aided product design</a>
          </li>
        
          <li>
            <a href="/2025/07/05/curiosity-project/">curiosity project</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Like CAI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






<!-- 添加Mermaid流程图渲染begin -->

  <script src="https://s4.zstatic.net/ajax/libs/mermaid/11.8.1/mermaid.min.js" integrity="sha512-BFmLwKC92En/Mv3/tTlkzotbuaJlvgUvGRyDh1037lTgKhP326tEL1mDN0wl8kXC/ZbNsKd7mT4iOjFC+EhoNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'default'});
    }
  </script>

<!-- 添加Mermaid流程图渲染end -->
  </div>
</body>
</html>