<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GitHub discovery | Like&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Intro 本次写这个博客的原因是我修读了CSC3002 C++课程，我的小组大部分人不会使用git和GitHub，所以我决定写一个教程来帮助他们入门">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub discovery">
<meta property="og:url" content="https://humble-learner006.github.io/2024/10/12/GitHub_note/index.html">
<meta property="og:site_name" content="Like&#39;s Blog">
<meta property="og:description" content="Intro 本次写这个博客的原因是我修读了CSC3002 C++课程，我的小组大部分人不会使用git和GitHub，所以我决定写一个教程来帮助他们入门">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-12T04:19:19.000Z">
<meta property="article:modified_time" content="2025-07-17T04:04:52.139Z">
<meta property="article:author" content="Like CAI">
<meta property="article:tag" content="git">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="tutorial">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Like's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Like&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://humble-learner006.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GitHub_note" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/12/GitHub_note/" class="article-date">
  <time class="dt-published" datetime="2024-10-12T04:19:19.000Z" itemprop="datePublished">2024-10-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Project/">Project</a>►<a class="article-category-link" href="/categories/Project/Game/">Game</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GitHub discovery
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="intro">Intro</h1>
<p>本次写这个博客的原因是我修读了CSC3002
C++课程，我的小组大部分人不会使用git和GitHub，所以我决定写一个教程来帮助他们入门
<span id="more"></span></p>
<blockquote>
<p>于我个人而言GitHub是上大学才开始用的，在广东省的义务教育阶段，计算机相关的教育是欠缺的。我身边有同校高排名同学大一一整年没接触GitHub，也有内地名牌985同学依然使用微信传输文件进行项目开发。</p>
</blockquote>
<blockquote>
<p>整个大一GitHub我只会clone，push，pull的基础操作。但是GitHub的功能很多，诸如issue,
project, release
都很让我好奇，也相应的有各自不可或缺的功能。所以趁着CSC3002 C++
项目的机会，我决定系统的学习一下GitHub的功能。</p>
</blockquote>
<blockquote>
<p>在抄教程部署我的静态博客时意识到参考官方文档的重要性，本次教程主要材料是
<a
target="_blank" rel="noopener" href="https://www.github-zh.com/getting-started/introduction-to-github">GitHub官方教程</a>。文内未标注出处默认来自官网。
在这个教程中，我会把我认为重要的部分记录下来，以便日后查阅。你有不懂的应该上官网查阅</p>
</blockquote>
<p>Note that: all the posts with “note” in their title are notes based
on some materials (tutorial, lecture, etc.) I once working on. # 基础 ##
repo创建 ### repo是什么 -
repo就是一个云端的文件夹，可以用来存放代码，文档，图片等等。是repository（仓库）的缩写。
- see more <a
target="_blank" rel="noopener" href="https://docs.github.com/en/repositories/creating-and-managing-repositories/about-repositories">repo</a>
### repo的作用 - 最基本：管理项目的文件 - 你可以用GitHub
Pages的服务创建个人网站 -
你可以用创建和你用户名一样的repo来展示你的<code>profile README</code>，这回显示在你的个人主页上
- <a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103695781">GitHub右上角Watch、Star和Fork详解</a>
### repo的类型 - repo
分为public和private两种，public是公开的，private是私有的。private会消耗action
minutes - Action minute 是GitHub Actions服务
的计算单位（就像话费用时间计算），是用来运行自动化任务的。 -
![[image/GitHub_note.png]] -
上方图片是自动填写好的字段直接创建默认repo<code>skills-introduction-to-github</code>，我就不放图床了，你自己实践。
- README.md 在20s会刷新一次，直接进入到教程的第二阶段 -
branch，这个是GitHub Action实现的</p>
<h2 id="branch创建">branch创建</h2>
<ul>
<li><strong>Fork</strong>
是在远程创建一个仓库副本，适合独立开发和对外部项目的贡献。</li>
<li><strong>Branch</strong>
是在同一个仓库内创建的开发线，适合组织和管理团队内部的开发工作。 ###
什么是branch</li>
<li>把main看作是项目的主线，branch是在主线上的一个分支，可以用来开发新功能，修复bug等等。创建branch的目的是为了不影响main的稳定性。</li>
<li>see more <a
target="_blank" rel="noopener" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-branches">branch</a></li>
<li>The <strong>main</strong> branch drop-down bar（下拉栏） will
reflect your new branch and display the new branch name.</li>
<li>![[image/GitHub_note-1.png]]</li>
<li>确保名字是<code>my-first-branch</code>，会触发GitHub
Action去推进教程</li>
<li>![[image/GitHub_note-2.png]] ## commit - 在branch里面 ###
commit是什么 &gt;<strong>What is a commit?</strong>: A <em><a
target="_blank" rel="noopener" href="https://docs.github.com/pull-requests/committing-changes-to-your-project/creating-and-editing-commits/about-commits">commit</a></em> is
a set of changes to the files and folders in your project. A commit
exists in a branch. For more information, see “<a
target="_blank" rel="noopener" href="https://docs.github.com/en/pull-requests/committing-changes-to-your-project/creating-and-editing-commits/about-commits">About
commits</a>”.</li>
<li>commit一个<code>PROFILE.md</code>文件</li>
<li>commit一个<code>PROFILE.md</code>文件的更新
以上都是commit的操作</li>
</ul>
<h2 id="pull-request---创建并完成">pull request - 创建并完成</h2>
<blockquote>
<p><strong>What is a pull request?</strong>:
<strong>Collaboration</strong> happens on a <em><a
target="_blank" rel="noopener" href="https://docs.github.com/en/get-started/quickstart/github-glossary#pull-request">pull
request</a></em>. The pull request <strong>shows the changes in your
branch to other people</strong> and allows people to accept, reject, or
suggest additional changes to your branch. In a side by side comparison,
this pull request is going to keep the changes you just made on your
branch and propose applying them to the <code>main</code> project
branch. For more information about pull requests, see “<a
target="_blank" rel="noopener" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests">About
pull requests</a>”.</p>
</blockquote>
<p>pull
request是为了让别人看到你在branch上的变动，然后别人可以接受，拒绝或者建议更改你的branch。这个pull
request是为了把你在branch上的变动应用到<code>main</code>项目分支上。 -
<strong>独立开发</strong>：通常的工作流程是先<code>fork</code>一个仓库，然后<code>clone</code>你自己的fork到本地进行开发。开发完成后，你可以提交<code>pull request</code>到原仓库，请求合并你的代码。
-
<strong>团队开发</strong>：在一个团队中，通常会有<strong>一个主仓库</strong>，团队成员会在主仓库的<code>main</code>分支上创建自己的分支进行开发。开发完成后，他们会提交<code>pull request</code>到<code>main</code>分支，请求合并他们的代码。
### 主窗口元素 #### 时间线 [[image/GitHub_note-3.png]] <img
src="https://s2.loli.net/2024/10/12/avyVprsbjUhTHwX.png" />
[[image/GitHub_note-6.png]] <img
src="https://s2.loli.net/2024/10/12/KD1HhNJnp2Fe7qj.png" />
所有的变动都会被记录在主窗口中，你可以看到每次commit的变动（时间，作者），然后对于pull
request的变动也会在时间线里面体现。 #### 为什么管理者可以修改评论！？
在一些版本控制平台上，特别是GitHub，用户可以编辑或修改他人的评论通常是出于以下几种原因：
1.
<strong>权限设置</strong>：项目的权限可能设置为允许特定角色（例如维护者或项目管理员）编辑任何人的评论。这有助于团队维护清晰和一致的讨论。
2.
<strong>修正错误</strong>：有时评论可能包含拼写错误或错误的信息，允许编辑可以确保讨论的准确性。
3.
<strong>更新信息</strong>：在持续的讨论中，信息可能会过时或需要补充，编辑评论可以让讨论更加连贯。
4.
<strong>审查和维护</strong>：在大型项目中，维护者可能需要编辑评论以整理讨论，确保重要信息突出显示。
如果你在一个项目中发现可以修改他人的评论，确保在这样做之前获得相关人员的同意，以维护良好的合作氛围和信任。
#### 完成merge后删除branch [[image/GitHub_note-8.png]] <img
src="https://s2.loli.net/2024/10/12/bn96VK7MLrCvwBX.png" /> ### 边栏元素
#### reviewer（审查人）和 assignees（指定人）
审查就是设置reviewer在merge前审查，减少错误。assignees被指定完成接下来的任务
CSDN疑似AI的<a
target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39460032/article/details/134589700">详细解答</a>
#### labels（标签） 标签的作用是标记issue和pull
request的状态，比如这次pull requst的目的是什么。
打开下拉菜单<code>Apply lables to this pull request</code> 你会看到 -
bug - documentation - duplicate - enhancement - good first
issue：鼓励新手参与 - help wanted - invalid - question -
wontfix：描述的问题是一个bug但是将永远不会被修复 - <a
target="_blank" rel="noopener" href="https://docs.github.com/zh/issues/using-labels-and-milestones-to-track-work/managing-labels">管理标签
- GitHub 文档</a> #### projects（项目）和 milestone（里程碑） - 把pull
request加入到项目中，可以更好的管理项目 - 把pull
request加入到里程碑中，可以更好的管理项目，你可以理解为这次pull
request是项目的一个阶段的结束。 #### lock conversation（锁定对话）
![[image/GitHub_note-7.png]] <img
src="https://s2.loli.net/2024/10/12/tTeMUV8dBIEbmqr.png" />
重要信息能被看到</p>
<h3 id="完成教程">完成教程</h3>
<p>(https://github.com/humble-learner006/skills-introduction-to-github?tab=readme-ov-file#finish)这是GitHub里面标题锚点设置方法
### Finish存档</p>
<p><em>Congratulations, you’ve completed this course and joined the
world of developers!</em> Here’s a recap of your accomplishments: - You
learned about GitHub, repositories, branches, commits, and pull
requests. - You created a branch, a commit, and a pull request. - You
merged a pull request. - You made your first
<strong>contribution</strong>! 🎉 所以说contribution是被接受的pull
request。那那个改了一个空行能被接受的小红书用户真是牛逼。 #### What’s
next? 给出了接下来可以学什么 #### profile
README是一个在你个人主页的readme If you’d like to make a profile README,
use the quickstart instructions below or follow the instructions in
the <a
target="_blank" rel="noopener" href="https://docs.github.com/account-and-profile/setting-up-and-managing-your-github-profile/customizing-your-profile/managing-your-profile-readme">Managing
your profile README</a> article. 1. Make a new public repository with a
name that matches your GitHub username. 2. Create a file
named <code>README.md</code> in its root. The “root” means not inside
any folder in your repository. 3. Edit the contents of
the <code>README.md</code> file. 4. If you created a new branch for your
file, open and merge a pull request on your branch. 5. Lastly, we’d love
to hear what you thought of this course <a
target="_blank" rel="noopener" href="https://github.com/orgs/skills/discussions/categories/introduction-to-github">in
our discussion board</a>. ##### Check out these resources to learn more
or get involved: - Are you a student? Check out the <a
target="_blank" rel="noopener" href="https://education.github.com/pack">Student Developer Pack</a>. -
onboarding preferences for student<a
target="_blank" rel="noopener" href="https://education.github.com/learner/learn">教程网址</a>
![[image/GitHub_note-13.png]] - <a target="_blank" rel="noopener" href="https://github.com/skills">Take
another GitHub Skills course</a>. - <a
target="_blank" rel="noopener" href="https://docs.github.com/en/get-started">Read the GitHub Getting
Started docs</a>. - To find projects to contribute to, check out <a
target="_blank" rel="noopener" href="https://github.com/explore">GitHub Explore</a>. # 进阶 ## GitHub
Issue：提出议题，想法 <a
target="_blank" rel="noopener" href="https://docs.github.com/zh/issues/tracking-your-work-with-issues/about-issues">关于议题
- GitHub 文档</a></p>
<h2 id="github-project管理进度">GitHub Project：管理进度</h2>
<p><a
target="_blank" rel="noopener" href="https://docs.github.com/zh/issues/planning-and-tracking-with-projects/learning-about-projects/about-projects">关于
Projects - GitHub 文档</a>
此处的project是指GitHub的项目管理功能，可以用来管理任务，协作等等。与其说是project，不如说是dashboard或者kanban更合适。
[[image/GitHub_note-12.png]] <img
src="https://s2.loli.net/2024/10/12/9Jx5PitcnNpz8RT.png" /> <em>Kanban
originate from Japanese 看板 # Japanese influences on industry</em> -
是一个和issue，pull
request，milestone等等一起工作的工具，可以用来管理任务，协作等等。 -
高级todo list</p>
<h2 id="github-release发行程序">GitHub release：发行程序</h2>
<h3 id="什么是release-发行版">什么是release （发行版）</h3>
<ul>
<li><p>release是一个软件的发布版本，可以包含软件的源代码，二进制文件，文档等等。</p></li>
<li><p>你可以在release里面发布软件的更新。</p></li>
<li><p>更新时候一定要标注好版本</p></li>
<li><p>[[image/GitHub_note-9.png]]</p></li>
<li><p><img
src="https://s2.loli.net/2024/10/12/MiSReLwFGOmHJAl.png" /></p></li>
<li><p>在截图中右边你可以看到tagging
suggestion，让你注意版本号要写清楚</p></li>
<li><p>在Semantic
versioning（语义化的版本控制）中，版本号的格式是<code>MAJOR.MINOR.PATCH</code>，这个版本号是根据你的软件的变动来决定的。详情请看<a
target="_blank" rel="noopener" href="https://semver.org/lang/zh-CN/">Semantic versioning</a></p></li>
<li><p>![[image/GitHub_note-10.png]]</p></li>
<li><p>发布即可</p></li>
</ul>
<h2 id="package发布npm等类型的包">Package：发布npm等类型的包</h2>
<p>![[image/GitHub_note-11.png]] <a
target="_blank" rel="noopener" href="https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-npm-registry">Working
with the npm registry - GitHub Docs</a>
发布npm包，使得你的项目可以被其他人直接通过npm下载使用。
这是release之后考虑的事情</p>
<h2 id="github-guide">GitHub Guide</h2>
<p><a target="_blank" rel="noopener" href="https://docs.github.com/zh/issues/guides">问题指南 - GitHub
文档</a> 这里面有issue和project互动教程 -
跟着实操了一遍，感觉还是有点抽象。这种东西需要老带新，多用才会。</p>
<h1 id="结语">结语</h1>
<p>GitHub强大全面的功能不愧是最好的项目开发网站</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://humble-learner006.github.io/2024/10/12/GitHub_note/" data-id="cmdfd6lbx0000vgrz9tmy2ggd" data-title="GitHub discovery" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tutorial/" rel="tag">tutorial</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/12/setup-SDL2-in-Qt/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          setup SDL2 in Qt
        
      </div>
    </a>
  
  
    <a href="/2024/10/10/git-tutorial/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git_tutorial</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/BOM/" style="font-size: 10px;">BOM</a> <a href="/tags/C-C/" style="font-size: 17.5px;">C/C++</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Qt/" style="font-size: 12.5px;">Qt</a> <a href="/tags/Robomaster/" style="font-size: 12.5px;">Robomaster</a> <a href="/tags/SDL2/" style="font-size: 10px;">SDL2</a> <a href="/tags/USB/" style="font-size: 10px;">USB</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/build-system/" style="font-size: 10px;">build system</a> <a href="/tags/computer/" style="font-size: 10px;">computer</a> <a href="/tags/demand/" style="font-size: 10px;">demand</a> <a href="/tags/editor/" style="font-size: 10px;">editor</a> <a href="/tags/flexible-system/" style="font-size: 10px;">flexible-system</a> <a href="/tags/game-development/" style="font-size: 10px;">game development</a> <a href="/tags/game-jam/" style="font-size: 10px;">game jam</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/hobby/" style="font-size: 10px;">hobby</a> <a href="/tags/investment/" style="font-size: 10px;">investment</a> <a href="/tags/jot/" style="font-size: 10px;">jot</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/ludum-dare/" style="font-size: 10px;">ludum dare</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/mechanical-structure/" style="font-size: 10px;">mechanical structure</a> <a href="/tags/mermaid/" style="font-size: 10px;">mermaid</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/problem-solving/" style="font-size: 10px;">problem-solving</a> <a href="/tags/problem-solving/" style="font-size: 10px;">problem_solving</a> <a href="/tags/product/" style="font-size: 10px;">product</a> <a href="/tags/reflection/" style="font-size: 12.5px;">reflection</a> <a href="/tags/setup/" style="font-size: 15px;">setup</a> <a href="/tags/statistics/" style="font-size: 10px;">statistics</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/tutorial/" style="font-size: 20px;">tutorial</a> <a href="/tags/unfinished/" style="font-size: 10px;">unfinished</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Language/">Language</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Operating-Systems/">Operating Systems</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electric-Engineering/">Electric Engineering</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Electric-Engineering/PEDF/">PEDF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electric-Engineering/Ports/">Ports</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/Statistics/">Statistics</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mechanical-Design/">Mechanical Design</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PersonalLogs/">PersonalLogs</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PersonalLogs/Gardening/">Gardening</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Game/">Game</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Software/">Software</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Web/">Web</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2077/05/09/navigator/">NAVIGATOR</a>
          </li>
        
          <li>
            <a href="/2025/07/21/render-latex-in-hexo-blog/">render latex in hexo blog</a>
          </li>
        
          <li>
            <a href="/2025/07/20/PEDF-introduction/">PEDF introduction</a>
          </li>
        
          <li>
            <a href="/2025/07/18/PEDF-Flexible-system/">PEDF-Flexible-system</a>
          </li>
        
          <li>
            <a href="/2025/07/18/chinese-bonsai/">中式盆栽</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2077/05/">May 2077</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BOM/" rel="tag">BOM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robomaster/" rel="tag">Robomaster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDL2/" rel="tag">SDL2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB/" rel="tag">USB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/build-system/" rel="tag">build system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computer/" rel="tag">computer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/demand/" rel="tag">demand</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/editor/" rel="tag">editor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flexible-system/" rel="tag">flexible-system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game-development/" rel="tag">game development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game-jam/" rel="tag">game jam</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hobby/" rel="tag">hobby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/investment/" rel="tag">investment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jot/" rel="tag">jot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ludum-dare/" rel="tag">ludum dare</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mechanical-structure/" rel="tag">mechanical structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mermaid/" rel="tag">mermaid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/problem-solving/" rel="tag">problem-solving</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/problem-solving/" rel="tag">problem_solving</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/product/" rel="tag">product</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflection/" rel="tag">reflection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setup/" rel="tag">setup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistics/" rel="tag">statistics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/" rel="tag">tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unfinished/" rel="tag">unfinished</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></br>
All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></br>
      
      &copy; 2025 Like CAI<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






<!-- 添加Mermaid流程图渲染begin -->

  <script src="https://s4.zstatic.net/ajax/libs/mermaid/11.8.1/mermaid.min.js" integrity="sha512-BFmLwKC92En/Mv3/tTlkzotbuaJlvgUvGRyDh1037lTgKhP326tEL1mDN0wl8kXC/ZbNsKd7mT4iOjFC+EhoNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'neutral'});
    }
  </script>

<!-- 添加Mermaid流程图渲染end -->
  </div>
</body>
</html>